   1|   72|    male|         single_woman|   nat3|    rel3|    eth6|               34-43|         male|                  single_woman/single_parent_mother|        mixed|   dont mind|       same|      dont mind|  dont mind|            dont mind|         1-4|
   2|   52|   other| single_parent_father|   nat2|    rel7|    eth1|               44-50|        other|                                          dont mind|         same|       mixed|       same|             L4|         no|    1/1/2021-1/4/2021|         2-3|
   3|   70|   other|         single_woman|   nat5|    rel4|    eth2|               34-43|       female|                                   extended/nuclear|    dont mind|   dont mind|      mixed|          L2/L3|        yes|   3/7/2021-12/2/2022|           5|
   4|   71|   other|             extended|   nat1|    rel2|    eth3|              65-120|        other|                  single_woman/single_parent_mother|        mixed|       mixed|       same|          L3/L6|        yes|    1/1/2021-1/7/2021|         2-7|
   5|   36|    male|         single_woman|   nat7|    rel5|    eth7|         18-25/26-33|       female|                                         single_man|         same|   dont mind|       same|       L7/L6/L5|         no|    1/1/2021-1/7/2022|         3-5|
   6|   24|    male|           single_man|   nat3|    rel6|    eth2|               44-50|         male|                                   extended/nuclear|        mixed|   dont mind|  dont mind|             L4|  dont mind|    1/1/2021-1/7/2022|         2-7|
   7|   47|   other|             extended|   nat4|    rel3|    eth3|               44-50|    dont mind|                               single_parent_mother|         same|       mixed|      mixed|       L4/L2/L7|  dont mind|    1/1/2021-1/7/2022|           5|
   8|   50|  female|           single_man|   nat7|    rel1|    eth5|           dont mind|         male|                                         single_man|        mixed|       mixed|      mixed|          L3/L6|        yes|  23/4/2020-17/5/2021|         2-7|
   9|   54|    male|           single_man|   nat4|    rel3|    eth6|           dont mind|    dont mind|                                           extended|        mixed|        same|       same|       L4/L2/L7|         no|    1/5/2021-1/5/2022|         3-5|
  10|   51|  female|         single_woman|   nat5|    rel7|    eth7|         44-50/51-65|         male|                                         single_man|    dont mind|        same|      mixed|             L5|        yes|   15/3/2021-1/4/2022|         3-5|
  11|   71|   other|              nuclear|   nat7|    rel7|    eth7|         18-25/26-33|       female|                  single_woman/single_parent_mother|         same|   dont mind|      mixed|       L1/L2/L3|         no|   15/3/2021-1/4/2022|         1-4|
  12|   62|    male|           single_man|   nat1|    rel4|    eth5|               51-65|         male|                  single_woman/single_parent_mother|        mixed|       mixed|  dont mind|             L4|        yes|    1/5/2021-1/5/2022|         2-4|
  13|   71|   other|              nuclear|   nat1|    rel3|    eth2|               34-43|        other|                                          dont mind|         same|   dont mind|  dont mind|       L4/L2/L7|        yes|    1/5/2021-1/5/2022|         2-3|
  14|   63|  female|           single_man|   nat2|    rel6|    eth4|         18-25/26-33|         male| single_parent_mother/single_parent_father/extended|    dont mind|   dont mind|  dont mind|          L2/L3|  dont mind|  23/4/2020-17/5/2021|           2|
  15|   56|  female|              nuclear|   nat2|    rel5|    eth5|           dont mind|         male|                               single_parent_mother|    dont mind|   dont mind|       same|          L3/L6|  dont mind|   1/9/2021-1/12/2021|         3-5|
  16|   72|   other|              nuclear|   nat4|    rel1|    eth6|           dont mind|       female|                  single_woman/single_parent_mother|         same|       mixed|       same|          L1/L7|         no|    1/1/2021-1/7/2022|           1|
  17|   41|   other|             extended|   nat1|    rel5|    eth4|               34-43|    dont mind|                               single_parent_mother|    dont mind|        same|      mixed|          L3/L5|         no|    1/1/2021-1/7/2022|         2-4|
  18|   74|   other|             extended|   nat2|    rel3|    eth6|        51-65/65-120|       female|                    single_parent_father/single_man|        mixed|        same|      mixed|          L3/L6|  dont mind|    1/3/2021-1/7/2022|           3|
  19|   49|  female|           single_man|   nat2|    rel1|    eth5|   18-25/26-33/34-43|    dont mind|                                          dont mind|    dont mind|        same|      mixed|          L6/L2|  dont mind|    1/1/2021-1/7/2021|           4|
  20|   30|  female|              nuclear|   nat2|    rel7|    eth2|               26-33|    dont mind|                               single_parent_father|        mixed|       mixed|       same|             L5|  dont mind|    1/1/2021-1/4/2021|           5|
  21|   26|    male|           single_man|   nat2|    rel3|    eth3|               34-43|       female|                               single_parent_mother|         same|        same|  dont mind|      dont mind|  dont mind|    1/1/2021-1/7/2022|         2-7|
  22|   21|  female|             extended|   nat2|    rel1|    eth7|         18-25/26-33|    dont mind|                                           extended|    dont mind|       mixed|       same|             L5|         no|    1/5/2021-1/5/2022|         2-7|
  23|   29|  female|           single_man|   nat3|    rel3|    eth1|               34-43|       female| single_parent_mother/single_parent_father/extended|        mixed|   dont mind|  dont mind|       L4/L2/L7|        yes|    1/1/2021-1/7/2022|           1|
  24|   71|    male| single_parent_father|   nat7|    rel4|    eth3|               18-25|       female|                               single_parent_father|         same|   dont mind|      mixed|             L1|  dont mind|   15/3/2021-1/4/2022|           4|
  25|   63|  female|              nuclear|   nat3|    rel3|    eth5|               18-25|         male|                  single_woman/single_parent_mother|         same|   dont mind|       same|             L6|         no|    1/1/2021-1/7/2021|           4|
  26|   18|   other|             extended|   nat5|    rel7|    eth2|        51-65/65-120|    dont mind|                               single_parent_mother|         same|   dont mind|      mixed|             L3|  dont mind|            dont mind|         2-7|
  27|   45|  female|             extended|   nat1|    rel7|    eth4|               51-65|    dont mind|                                            nuclear|        mixed|        same|      mixed|             L3|        yes|   1/9/2021-1/12/2021|         2-7|
  28|   36|    male|             extended|   nat5|    rel4|    eth7|         18-25/26-33|       female|                               single_parent_father|        mixed|       mixed|       same|       L4/L2/L7|         no|    1/1/2021-1/7/2021|         3-5|
  29|   63|    male|             extended|   nat4|    rel7|    eth6|         18-25/26-33|        other|                                          dont mind|         same|   dont mind|      mixed|       L4/L2/L7|        yes|    1/3/2021-1/7/2022|         1-2|
  30|   46|    male| single_parent_father|   nat4|    rel3|    eth1|               44-50|    dont mind|                               single_parent_father|        mixed|        same|  dont mind|             L7|        yes|   1/9/2021-1/12/2021|         2-3|
  31|   50|   other|              nuclear|   nat4|    rel5|    eth6|              65-120|         male|                                            nuclear|    dont mind|        same|  dont mind|      dont mind|  dont mind|            dont mind|           1|
  32|   49|    male|              nuclear|   nat3|    rel6|    eth2|               34-43|         male|                               single_parent_father|    dont mind|   dont mind|  dont mind|             L6|  dont mind|    1/1/2021-1/7/2022|   dont mind|
  33|   49|    male|              nuclear|   nat5|    rel3|    eth7|               26-33|        other|                                           extended|        mixed|        same|      mixed|       L3/L6/L7|         no|    1/1/2021-1/7/2022|         1-5|
  34|   37|  female|              nuclear|   nat5|    rel4|    eth4|              65-120|         male|                                   extended/nuclear|         same|       mixed|      mixed|             L7|  dont mind|            dont mind|         1-5|
  35|   24|  female| single_parent_mother|   nat3|    rel3|    eth2|               18-25|         male|                                   extended/nuclear|    dont mind|       mixed|       same|          L1/L7|         no|   15/3/2021-1/4/2022|         1-2|
  36|   65|  female|             extended|   nat5|    rel7|    eth3|               26-33|         male|                                           extended|        mixed|        same|       same|          L6/L2|        yes|    1/1/2021-1/7/2021|           3|
  37|   37|  female| single_parent_mother|   nat2|    rel7|    eth1|        51-65/65-120|        other|                                          dont mind|    dont mind|   dont mind|      mixed|          L3/L6|        yes|   1/9/2021-1/12/2021|           3|
  38|   58|   other|             extended|   nat2|    rel2|    eth2|              65-120|         male|                                       single_woman|        mixed|       mixed|      mixed|             L5|  dont mind|   1/9/2021-1/12/2021|         1-4|
  39|   40|   other|              nuclear|   nat3|    rel5|    eth7|         18-25/26-33|        other|                               single_parent_father|    dont mind|   dont mind|      mixed|      dont mind|         no|   1/9/2021-1/12/2021|         1-3|
  40|   34|   other| single_parent_father|   nat2|    rel6|    eth4|         44-50/51-65|    dont mind|                               single_parent_father|    dont mind|   dont mind|      mixed|       L7/L6/L5|  dont mind|    1/5/2021-1/5/2022|         1-2|
  41|   36|    male|             extended|   nat7|    rel5|    eth6|         44-50/51-65|    dont mind|                                           extended|         same|       mixed|       same|             L2|        yes|   15/3/2021-1/4/2022|           3|
  42|   43|    male| single_parent_father|   nat5|    rel4|    eth4|   18-25/26-33/34-43|       female|                  single_woman/single_parent_mother|         same|        same|      mixed|             L2|         no|   3/7/2021-12/2/2022|           1|
  43|   41|    male|           single_man|   nat3|    rel5|    eth1|               34-43|    dont mind|                                         single_man|    dont mind|   dont mind|       same|          L2/L3|  dont mind|    1/1/2021-1/7/2021|         3-4|
  44|   24|  female|         single_woman|   nat1|    rel3|    eth5|              65-120|       female|                                          dont mind|        mixed|        same|      mixed|             L1|        yes|    1/1/2021-1/7/2021|         1-5|
  45|   65|    male|             extended|   nat2|    rel7|    eth3|         18-25/26-33|       female|                                            nuclear|         same|   dont mind|      mixed|       L1/L2/L3|        yes|    1/5/2021-1/5/2022|           1|
  46|   66|  female|             extended|   nat7|    rel6|    eth7|        51-65/65-120|         male|                                          dont mind|         same|       mixed|      mixed|             L5|  dont mind|    1/1/2021-1/7/2022|           5|
  47|   29|   other|         single_woman|   nat2|    rel5|    eth2|   18-25/26-33/34-43|         male|                    single_parent_father/single_man|    dont mind|        same|      mixed|      dont mind|  dont mind|  23/4/2020-17/5/2021|         1-2|
  48|   71|   other| single_parent_mother|   nat3|    rel7|    eth5|              65-120|        other|                    single_parent_father/single_man|        mixed|   dont mind|       same|          L6/L2|         no|    1/5/2021-1/5/2022|         3-5|
  49|   47|    male|              nuclear|   nat2|    rel3|    eth1|           dont mind|       female|                                            nuclear|        mixed|        same|      mixed|             L5|        yes|    1/1/2021-1/4/2021|         1-5|
  50|   36|   other|             extended|   nat1|    rel2|    eth1|        51-65/65-120|       female|                  single_woman/single_parent_mother|    dont mind|   dont mind|      mixed|          L3/L6|  dont mind|    1/1/2021-1/4/2021|         2-7|
  51|   34|  female| single_parent_mother|   nat3|    rel1|    eth3|              65-120|    dont mind|                                          dont mind|        mixed|       mixed|      mixed|             L4|        yes|   3/7/2021-12/2/2022|         2-4|
  52|   74|   other| single_parent_father|   nat2|    rel6|    eth5|         44-50/51-65|    dont mind| single_parent_mother/single_parent_father/extended|    dont mind|       mixed|      mixed|             L4|  dont mind|    1/1/2021-1/7/2022|         3-4|
  53|   47|  female| single_parent_father|   nat1|    rel7|    eth4|               18-25|         male|                                         single_man|         same|        same|  dont mind|             L4|        yes|    1/5/2021-1/5/2022|   dont mind|
  54|   34|   other| single_parent_father|   nat1|    rel7|    eth4|        51-65/65-120|        other|                                           extended|        mixed|       mixed|  dont mind|          L3/L6|        yes|    1/1/2021-1/7/2021|           3|
  55|   41|    male|              nuclear|   nat6|    rel5|    eth6|               51-65|       female|                                           extended|         same|       mixed|  dont mind|          L3/L5|        yes|    1/1/2021-1/7/2022|           5|
  56|   31|   other|             extended|   nat4|    rel3|    eth5|        51-65/65-120|        other|                                   extended/nuclear|         same|        same|  dont mind|       L7/L6/L5|         no|            dont mind|         1-3|
  57|   25|   other|              nuclear|   nat4|    rel1|    eth5|           dont mind|        other|                  single_woman/single_parent_mother|        mixed|       mixed|      mixed|             L3|         no|    1/3/2021-1/7/2022|         2-3|
  58|   56|    male|             extended|   nat4|    rel3|    eth6|           dont mind|         male| single_parent_mother/single_parent_father/extended|        mixed|        same|      mixed|       L4/L2/L7|  dont mind|   15/3/2021-1/4/2022|         1-5|
  59|   74|  female| single_parent_mother|   nat5|    rel4|    eth3|         44-50/51-65|        other|                  single_woman/single_parent_mother|         same|        same|  dont mind|      dont mind|        yes|    1/3/2021-1/7/2022|         2-7|
  60|   49|  female|           single_man|   nat7|    rel1|    eth2|   18-25/26-33/34-43|        other|                  single_woman/single_parent_mother|    dont mind|       mixed|  dont mind|             L1|  dont mind|    1/1/2021-1/4/2021|         3-5|
  61|   56|    male| single_parent_mother|   nat4|    rel5|    eth7|         44-50/51-65|    dont mind|                                          dont mind|        mixed|   dont mind|       same|             L1|        yes|    1/3/2021-1/7/2022|         2-3|
  62|   59|   other|             extended|   nat1|    rel2|    eth4|              65-120|       female| single_parent_mother/single_parent_father/extended|        mixed|       mixed|      mixed|          L2/L3|        yes|            dont mind|         2-7|
  63|   28|  female|         single_woman|   nat1|    rel2|    eth2|               34-43|        other|                                   extended/nuclear|    dont mind|        same|      mixed|       L4/L2/L7|  dont mind|   3/7/2021-12/2/2022|           5|
  64|   20|    male|           single_man|   nat6|    rel7|    eth3|              65-120|         male|                                          dont mind|         same|        same|       same|             L4|         no|    1/1/2021-1/7/2021|         3-5|
  65|   66|  female|              nuclear|   nat5|    rel5|    eth3|               34-43|       female|                  single_woman/single_parent_mother|        mixed|   dont mind|       same|             L1|  dont mind|    1/1/2021-1/4/2021|         1-3|
  66|   64|  female|             extended|   nat5|    rel3|    eth6|           dont mind|        other| single_parent_mother/single_parent_father/extended|        mixed|        same|      mixed|          L2/L3|        yes|    1/1/2021-1/7/2021|         2-4|
  67|   59|  female| single_parent_father|   nat5|    rel3|    eth4|   18-25/26-33/34-43|        other|                                          dont mind|    dont mind|        same|       same|       L7/L6/L5|  dont mind|    1/1/2021-1/4/2021|         2-7|
  68|   61|   other| single_parent_father|   nat5|    rel3|    eth7|               44-50|    dont mind|                                         single_man|        mixed|        same|       same|             L6|  dont mind|    1/1/2021-1/7/2021|         1-2|
  69|   22|   other|         single_woman|   nat6|    rel1|    eth4|              65-120|         male|                                           extended|    dont mind|        same|      mixed|             L5|         no|    1/3/2021-1/7/2022|         1-5|
  70|   35|    male|             extended|   nat1|    rel5|    eth2|         44-50/51-65|    dont mind|                                          dont mind|    dont mind|       mixed|       same|          L3/L5|  dont mind|    1/1/2021-1/7/2021|         1-2|
  71|   72|  female|             extended|   nat1|    rel7|    eth2|        51-65/65-120|       female|                                          dont mind|    dont mind|        same|  dont mind|             L5|        yes|  23/4/2020-17/5/2021|   dont mind|
  72|   48|   other| single_parent_father|   nat1|    rel5|    eth6|               51-65|    dont mind|                                   extended/nuclear|        mixed|   dont mind|  dont mind|             L4|         no|    1/1/2021-1/7/2022|         2-4|
  73|   37|  female| single_parent_father|   nat5|    rel3|    eth4|               44-50|       female|                                            nuclear|        mixed|        same|  dont mind|          L6/L2|  dont mind|            dont mind|         1-3|
  74|   53|    male|              nuclear|   nat6|    rel5|    eth7|        51-65/65-120|         male|                                           extended|         same|       mixed|      mixed|       L4/L2/L7|        yes|   15/3/2021-1/4/2022|           2|
  75|   54|    male|             extended|   nat3|    rel2|    eth7|   18-25/26-33/34-43|         male|                                   extended/nuclear|         same|   dont mind|  dont mind|       L7/L6/L5|        yes|    1/5/2021-1/5/2022|   dont mind|
  76|   22|  female|             extended|   nat6|    rel2|    eth1|              65-120|        other| single_parent_mother/single_parent_father/extended|        mixed|   dont mind|  dont mind|             L6|        yes|    1/1/2021-1/7/2022|         1-5|
  77|   34|   other|         single_woman|   nat3|    rel3|    eth4|              65-120|       female|                                         single_man|        mixed|   dont mind|       same|          L2/L3|        yes|  23/4/2020-17/5/2021|           1|
  78|   65|   other|             extended|   nat5|    rel4|    eth3|              65-120|         male|                                          dont mind|         same|       mixed|      mixed|             L7|        yes|    1/1/2021-1/7/2021|         1-2|
  79|   37|  female| single_parent_father|   nat2|    rel2|    eth3|               51-65|         male| single_parent_mother/single_parent_father/extended|    dont mind|       mixed|       same|       L7/L6/L5|  dont mind|    1/5/2021-1/5/2022|   dont mind|
  80|   42|    male| single_parent_father|   nat1|    rel1|    eth6|               51-65|         male|                                         single_man|    dont mind|       mixed|      mixed|       L1/L2/L3|         no|    1/3/2021-1/7/2022|           5|
  81|   51|    male|             extended|   nat2|    rel1|    eth4|               34-43|         male|                                           extended|    dont mind|       mixed|       same|       L7/L6/L5|  dont mind|  23/4/2020-17/5/2021|         2-7|
  82|   63|    male| single_parent_father|   nat2|    rel1|    eth5|               34-43|    dont mind|                  single_woman/single_parent_mother|    dont mind|        same|      mixed|       L1/L2/L3|        yes|   3/7/2021-12/2/2022|           5|
  83|   18|    male| single_parent_father|   nat4|    rel1|    eth3|           dont mind|        other|                                       single_woman|        mixed|   dont mind|      mixed|             L1|  dont mind|            dont mind|         3-5|
  84|   66|   other|         single_woman|   nat4|    rel5|    eth6|         44-50/51-65|       female|                                           extended|    dont mind|   dont mind|  dont mind|       L1/L2/L3|  dont mind|    1/1/2021-1/7/2021|         1-4|
  85|   34|   other|         single_woman|   nat5|    rel6|    eth6|               18-25|        other|                                           extended|    dont mind|       mixed|      mixed|          L3/L6|  dont mind|   1/9/2021-1/12/2021|           5|
  86|   58|  female|           single_man|   nat4|    rel1|    eth5|           dont mind|    dont mind|                                   extended/nuclear|         same|   dont mind|      mixed|             L1|         no|    1/1/2021-1/7/2022|   dont mind|
  87|   52|  female| single_parent_mother|   nat7|    rel5|    eth7|         18-25/26-33|         male|                                          dont mind|        mixed|        same|      mixed|             L5|  dont mind|    1/1/2021-1/7/2021|           2|
  88|   46|  female|              nuclear|   nat5|    rel5|    eth1|           dont mind|       female|                                            nuclear|         same|       mixed|  dont mind|       L4/L2/L7|        yes|   15/3/2021-1/4/2022|         1-2|
  89|   25|    male|           single_man|   nat5|    rel2|    eth5|              65-120|        other|                    single_parent_father/single_man|        mixed|        same|  dont mind|          L1/L7|        yes|    1/3/2021-1/7/2022|           4|
  90|   53|  female|           single_man|   nat6|    rel1|    eth2|               44-50|       female| single_parent_mother/single_parent_father/extended|        mixed|   dont mind|      mixed|             L4|         no|            dont mind|         3-5|
  91|   63|    male|              nuclear|   nat2|    rel4|    eth3|               51-65|        other|                               single_parent_father|    dont mind|        same|  dont mind|             L6|  dont mind|   15/3/2021-1/4/2022|           2|
  92|   58|    male|             extended|   nat6|    rel7|    eth7|               34-43|       female|                                          dont mind|         same|        same|  dont mind|          L1/L7|         no|            dont mind|         2-3|
  93|   62|  female|           single_man|   nat2|    rel5|    eth2|           dont mind|       female|                    single_parent_father/single_man|         same|        same|      mixed|          L2/L3|  dont mind|            dont mind|         1-2|
  94|   46|    male| single_parent_father|   nat2|    rel6|    eth5|               51-65|         male| single_parent_mother/single_parent_father/extended|         same|       mixed|       same|          L2/L3|  dont mind|   3/7/2021-12/2/2022|           4|
  95|   51|  female|              nuclear|   nat6|    rel4|    eth7|              65-120|         male|                               single_parent_father|         same|   dont mind|      mixed|             L5|         no|   3/7/2021-12/2/2022|         1-4|
  96|   67|   other| single_parent_father|   nat2|    rel5|    eth4|         18-25/26-33|       female|                                           extended|        mixed|   dont mind|      mixed|             L5|        yes|  23/4/2020-17/5/2021|         3-4|
  97|   64|    male| single_parent_father|   nat3|    rel4|    eth3|   18-25/26-33/34-43|        other|                                         single_man|    dont mind|       mixed|  dont mind|          L3/L6|  dont mind|  23/4/2020-17/5/2021|         1-3|
  98|   70|  female|              nuclear|   nat2|    rel6|    eth3|               26-33|        other|                  single_woman/single_parent_mother|         same|       mixed|  dont mind|          L6/L2|         no|    1/3/2021-1/7/2022|         2-3|
  99|   46|    male| single_parent_father|   nat5|    rel3|    eth7|         44-50/51-65|    dont mind|                                   extended/nuclear|         same|       mixed|  dont mind|          L2/L3|        yes|   3/7/2021-12/2/2022|         3-5|
 100|   23|   other|              nuclear|   nat2|    rel7|    eth3|               34-43|        other|                               single_parent_father|         same|       mixed|  dont mind|          L2/L3|        yes|    1/3/2021-1/7/2022|           2|
 101|   30|   other|           single_man|   nat1|    rel7|    eth3|               26-33|       female|                               single_parent_mother|         same|   dont mind|      mixed|       L4/L2/L7|  dont mind|   15/3/2021-1/4/2022|           5|
 102|   55|   other|             extended|   nat6|    rel5|    eth3|           dont mind|         male|                                            nuclear|        mixed|        same|  dont mind|             L4|  dont mind|  23/4/2020-17/5/2021|         1-5|
 103|   19|   other|         single_woman|   nat5|    rel3|    eth2|        51-65/65-120|         male|                                       single_woman|        mixed|        same|  dont mind|      dont mind|        yes|    1/1/2021-1/4/2021|           1|
 104|   26|    male| single_parent_father|   nat4|    rel7|    eth1|               44-50|         male|                    single_parent_father/single_man|         same|       mixed|  dont mind|      dont mind|        yes|    1/5/2021-1/5/2022|           4|
 105|   19|    male|           single_man|   nat6|    rel4|    eth4|           dont mind|       female|                                            nuclear|         same|        same|       same|          L3/L5|        yes|    1/1/2021-1/7/2021|         2-4|
 106|   19|   other|           single_man|   nat5|    rel2|    eth6|               18-25|       female|                                            nuclear|    dont mind|   dont mind|       same|          L3/L5|         no|    1/3/2021-1/7/2022|         1-5|
 107|   66|  female|              nuclear|   nat5|    rel1|    eth4|               51-65|    dont mind|                                       single_woman|         same|        same|      mixed|      dont mind|         no|    1/1/2021-1/7/2021|         3-4|
 108|   55|   other|           single_man|   nat1|    rel7|    eth1|               44-50|        other|                    single_parent_father/single_man|        mixed|       mixed|      mixed|             L3|         no|  23/4/2020-17/5/2021|           1|
 109|   52|    male|           single_man|   nat2|    rel3|    eth7|         18-25/26-33|        other|                                       single_woman|        mixed|   dont mind|       same|             L7|         no|    1/1/2021-1/7/2022|           5|
 110|   63|   other|             extended|   nat2|    rel4|    eth5|              65-120|         male|                                          dont mind|        mixed|        same|  dont mind|             L6|        yes|  23/4/2020-17/5/2021|           4|
 111|   43|    male|             extended|   nat5|    rel1|    eth6|               26-33|       female|                                   extended/nuclear|    dont mind|        same|       same|             L5|         no|    1/1/2021-1/7/2022|         3-5|
 112|   23|   other|             extended|   nat6|    rel4|    eth5|         18-25/26-33|       female|                                         single_man|        mixed|        same|      mixed|       L7/L6/L5|         no|   1/9/2021-1/12/2021|         1-5|
 113|   42|    male|         single_woman|   nat7|    rel6|    eth1|               44-50|        other|                                         single_man|        mixed|       mixed|      mixed|          L6/L2|         no|    1/1/2021-1/7/2021|         1-4|
 114|   37|   other|         single_woman|   nat2|    rel4|    eth7|               34-43|    dont mind|                               single_parent_father|    dont mind|   dont mind|      mixed|             L1|        yes|  23/4/2020-17/5/2021|         2-7|
 115|   33|  female|             extended|   nat4|    rel4|    eth5|        51-65/65-120|       female|                                           extended|         same|       mixed|      mixed|             L1|        yes|   15/3/2021-1/4/2022|         1-3|
 116|   45|  female|              nuclear|   nat7|    rel3|    eth1|               34-43|       female|                                          dont mind|        mixed|        same|  dont mind|             L6|         no|    1/5/2021-1/5/2022|         3-5|
 117|   42|  female|         single_woman|   nat1|    rel6|    eth5|   18-25/26-33/34-43|       female|                    single_parent_father/single_man|        mixed|   dont mind|  dont mind|       L3/L6/L7|         no|    1/1/2021-1/7/2021|   dont mind|
 118|   29|    male|              nuclear|   nat4|    rel4|    eth4|               51-65|         male|                                   extended/nuclear|    dont mind|        same|      mixed|             L2|         no|    1/5/2021-1/5/2022|         1-5|
 119|   35|    male| single_parent_father|   nat6|    rel1|    eth7|               34-43|    dont mind|                    single_parent_father/single_man|        mixed|       mixed|      mixed|      dont mind|         no|            dont mind|         1-2|
 120|   41|    male| single_parent_father|   nat7|    rel4|    eth7|              65-120|    dont mind|                    single_parent_father/single_man|         same|        same|       same|             L7|        yes|            dont mind|         2-3|
 121|   32|  female|           single_man|   nat6|    rel5|    eth5|               34-43|       female|                    single_parent_father/single_man|    dont mind|        same|       same|             L1|        yes|    1/1/2021-1/4/2021|           1|
 122|   50|    male|              nuclear|   nat3|    rel5|    eth3|           dont mind|    dont mind|                                       single_woman|    dont mind|       mixed|  dont mind|             L7|        yes|    1/1/2021-1/4/2021|         2-4|
 123|   63|   other|             extended|   nat4|    rel4|    eth6|         18-25/26-33|    dont mind| single_parent_mother/single_parent_father/extended|        mixed|       mixed|       same|      dont mind|        yes|    1/1/2021-1/4/2021|         1-4|
 124|   22|    male|           single_man|   nat3|    rel6|    eth5|              65-120|    dont mind|                               single_parent_father|         same|       mixed|       same|       L1/L2/L3|        yes|  23/4/2020-17/5/2021|           2|
 125|   63|  female| single_parent_father|   nat6|    rel5|    eth2|              65-120|         male|                                          dont mind|        mixed|       mixed|       same|          L2/L3|        yes|    1/1/2021-1/7/2021|         2-4|
 126|   25|   other|             extended|   nat6|    rel6|    eth2|              65-120|        other|                                         single_man|        mixed|   dont mind|      mixed|       L7/L6/L5|  dont mind|            dont mind|           1|
 127|   64|   other| single_parent_father|   nat6|    rel5|    eth1|        51-65/65-120|    dont mind|                                          dont mind|    dont mind|       mixed|       same|       L3/L6/L7|  dont mind|   15/3/2021-1/4/2022|         3-4|
 128|   50|    male|           single_man|   nat1|    rel1|    eth5|        51-65/65-120|    dont mind|                  single_woman/single_parent_mother|        mixed|   dont mind|       same|             L7|        yes|    1/5/2021-1/5/2022|         1-3|
 129|   25|  female| single_parent_father|   nat3|    rel1|    eth3|               44-50|        other|                               single_parent_mother|        mixed|        same|       same|          L1/L7|        yes|    1/1/2021-1/7/2022|         2-7|
 130|   53|   other|              nuclear|   nat6|    rel4|    eth4|               44-50|        other|                  single_woman/single_parent_mother|         same|        same|  dont mind|          L2/L3|        yes|    1/3/2021-1/7/2022|           5|
 131|   22|    male|             extended|   nat4|    rel6|    eth6|               26-33|        other|                                   extended/nuclear|         same|   dont mind|  dont mind|             L5|         no|    1/5/2021-1/5/2022|         1-3|
 132|   46|  female|         single_woman|   nat4|    rel1|    eth6|   18-25/26-33/34-43|         male|                    single_parent_father/single_man|    dont mind|   dont mind|      mixed|             L3|  dont mind|    1/5/2021-1/5/2022|           3|
 133|   65|   other| single_parent_father|   nat6|    rel7|    eth4|        51-65/65-120|        other|                  single_woman/single_parent_mother|        mixed|       mixed|  dont mind|          L2/L3|         no|            dont mind|         1-4|
 134|   36|   other| single_parent_mother|   nat1|    rel2|    eth4|               26-33|    dont mind|                  single_woman/single_parent_mother|    dont mind|   dont mind|       same|             L4|        yes|    1/1/2021-1/4/2021|         1-3|
 135|   29|   other| single_parent_father|   nat4|    rel7|    eth4|               44-50|        other|                  single_woman/single_parent_mother|        mixed|       mixed|       same|       L1/L2/L3|  dont mind|   15/3/2021-1/4/2022|         2-7|
 136|   57|  female|             extended|   nat2|    rel1|    eth5|        51-65/65-120|       female|                  single_woman/single_parent_mother|    dont mind|   dont mind|  dont mind|       L1/L2/L3|        yes|    1/3/2021-1/7/2022|           3|
 137|   73|   other| single_parent_father|   nat4|    rel3|    eth1|               34-43|        other|                                       single_woman|         same|        same|      mixed|             L5|        yes|    1/1/2021-1/4/2021|         2-4|
 138|   55|   other|         single_woman|   nat2|    rel7|    eth4|               44-50|       female|                                   extended/nuclear|         same|        same|      mixed|       L1/L2/L3|  dont mind|            dont mind|         2-7|
 139|   50|    male|             extended|   nat4|    rel7|    eth4|   18-25/26-33/34-43|    dont mind|                    single_parent_father/single_man|        mixed|       mixed|  dont mind|          L6/L2|        yes|    1/1/2021-1/7/2022|           3|
 140|   69|    male|              nuclear|   nat4|    rel7|    eth7|               26-33|       female|                                          dont mind|        mixed|   dont mind|       same|          L3/L6|         no|    1/1/2021-1/7/2022|         2-7|
 141|   20|  female|              nuclear|   nat3|    rel3|    eth5|           dont mind|    dont mind|                                          dont mind|        mixed|       mixed|       same|             L7|  dont mind|   3/7/2021-12/2/2022|         1-5|
 142|   47|  female|             extended|   nat6|    rel3|    eth5|        51-65/65-120|        other|                                          dont mind|         same|       mixed|      mixed|       L3/L6/L7|         no|    1/3/2021-1/7/2022|           1|
 143|   31|    male|         single_woman|   nat6|    rel4|    eth3|           dont mind|    dont mind|                                           extended|        mixed|        same|      mixed|          L2/L3|        yes|    1/1/2021-1/7/2022|           5|
 144|   26|    male| single_parent_father|   nat6|    rel1|    eth2|               51-65|       female| single_parent_mother/single_parent_father/extended|         same|   dont mind|  dont mind|             L6|  dont mind|    1/1/2021-1/7/2022|         3-4|
 145|   58|   other| single_parent_mother|   nat1|    rel4|    eth2|        51-65/65-120|       female|                                            nuclear|        mixed|       mixed|       same|             L1|         no|    1/1/2021-1/7/2022|         2-4|
 146|   53|  female| single_parent_father|   nat1|    rel2|    eth6|              65-120|       female|                  single_woman/single_parent_mother|    dont mind|        same|       same|             L1|  dont mind|            dont mind|           1|
 147|   62|  female| single_parent_mother|   nat1|    rel3|    eth1|   18-25/26-33/34-43|       female|                                         single_man|    dont mind|   dont mind|  dont mind|             L2|  dont mind|    1/5/2021-1/5/2022|         2-4|
 148|   68|  female|             extended|   nat5|    rel4|    eth1|         18-25/26-33|         male|                               single_parent_mother|        mixed|   dont mind|       same|       L1/L2/L3|        yes|    1/1/2021-1/7/2022|         2-3|
 149|   69|   other|              nuclear|   nat2|    rel1|    eth6|              65-120|        other|                  single_woman/single_parent_mother|    dont mind|       mixed|  dont mind|       L4/L2/L7|  dont mind|    1/5/2021-1/5/2022|         2-7|
 150|   61|  female| single_parent_mother|   nat5|    rel7|    eth4|         18-25/26-33|         male|                  single_woman/single_parent_mother|         same|   dont mind|  dont mind|       L7/L6/L5|         no|   1/9/2021-1/12/2021|         1-2|
 151|   55|  female|             extended|   nat2|    rel7|    eth1|               51-65|    dont mind|                               single_parent_mother|    dont mind|        same|      mixed|          L3/L5|  dont mind|    1/1/2021-1/7/2021|         2-7|
 152|   19|   other|           single_man|   nat3|    rel1|    eth5|           dont mind|        other|                  single_woman/single_parent_mother|    dont mind|        same|  dont mind|             L2|         no|    1/3/2021-1/7/2022|         1-3|
 153|   63|    male|              nuclear|   nat3|    rel1|    eth4|        51-65/65-120|         male|                                         single_man|         same|        same|       same|       L7/L6/L5|         no|   1/9/2021-1/12/2021|         3-5|
 154|   42|  female|           single_man|   nat4|    rel5|    eth5|           dont mind|        other|                                            nuclear|         same|   dont mind|  dont mind|       L1/L2/L3|  dont mind|    1/3/2021-1/7/2022|           2|
 155|   63|   other|             extended|   nat5|    rel7|    eth2|               34-43|       female|                  single_woman/single_parent_mother|        mixed|        same|      mixed|          L3/L5|  dont mind|  23/4/2020-17/5/2021|         2-7|
 156|   23|  female| single_parent_mother|   nat4|    rel1|    eth5|              65-120|         male|                  single_woman/single_parent_mother|        mixed|        same|       same|          L3/L5|         no|            dont mind|         1-3|
 157|   26|  female|           single_man|   nat2|    rel3|    eth2|         18-25/26-33|         male|                    single_parent_father/single_man|         same|   dont mind|       same|       L4/L2/L7|        yes|   1/9/2021-1/12/2021|           1|
 158|   56|   other| single_parent_father|   nat2|    rel7|    eth2|               51-65|         male|                                         single_man|    dont mind|   dont mind|       same|          L3/L5|         no|            dont mind|         2-7|
 159|   59|   other|           single_man|   nat6|    rel3|    eth6|               44-50|        other|                                         single_man|        mixed|       mixed|  dont mind|          L3/L6|        yes|    1/5/2021-1/5/2022|           4|
 160|   65|    male|         single_woman|   nat3|    rel5|    eth4|         18-25/26-33|         male|                                            nuclear|    dont mind|        same|      mixed|       L3/L6/L7|  dont mind|    1/1/2021-1/7/2021|         2-4|
 161|   63|   other|             extended|   nat5|    rel2|    eth2|               34-43|    dont mind|                                          dont mind|        mixed|       mixed|  dont mind|          L1/L7|         no|   1/9/2021-1/12/2021|         1-4|
 162|   23|    male|           single_man|   nat1|    rel1|    eth1|               44-50|    dont mind|                                   extended/nuclear|    dont mind|   dont mind|      mixed|      dont mind|        yes|   1/9/2021-1/12/2021|         2-4|
 163|   41|    male|              nuclear|   nat1|    rel6|    eth4|               44-50|        other|                               single_parent_mother|    dont mind|       mixed|      mixed|             L3|  dont mind|            dont mind|           4|
 164|   24|   other| single_parent_mother|   nat1|    rel1|    eth5|        51-65/65-120|       female|                    single_parent_father/single_man|    dont mind|       mixed|  dont mind|       L7/L6/L5|         no|            dont mind|         1-3|
 165|   29|    male|         single_woman|   nat1|    rel4|    eth3|           dont mind|    dont mind|                               single_parent_father|         same|       mixed|       same|      dont mind|         no|            dont mind|           3|
 166|   25|   other|           single_man|   nat5|    rel6|    eth7|         18-25/26-33|         male|                    single_parent_father/single_man|        mixed|   dont mind|      mixed|       L4/L2/L7|        yes|   1/9/2021-1/12/2021|           2|
 167|   70|  female| single_parent_mother|   nat7|    rel1|    eth5|        51-65/65-120|         male|                               single_parent_father|        mixed|        same|       same|       L3/L6/L7|  dont mind|   15/3/2021-1/4/2022|         3-5|
 168|   26|    male| single_parent_father|   nat1|    rel5|    eth5|               18-25|    dont mind|                                            nuclear|    dont mind|       mixed|  dont mind|          L2/L3|        yes|   1/9/2021-1/12/2021|           1|
 169|   47|   other|             extended|   nat7|    rel3|    eth7|               26-33|        other|                               single_parent_father|        mixed|        same|  dont mind|       L7/L6/L5|  dont mind|   1/9/2021-1/12/2021|         2-7|
 170|   56|    male|             extended|   nat5|    rel1|    eth4|               51-65|         male|                                           extended|        mixed|   dont mind|      mixed|             L5|        yes|   3/7/2021-12/2/2022|         3-5|
 171|   27|    male|         single_woman|   nat4|    rel5|    eth1|               51-65|         male|                                           extended|        mixed|        same|       same|       L7/L6/L5|        yes|    1/1/2021-1/4/2021|         2-7|
 172|   44|  female|             extended|   nat4|    rel3|    eth6|               26-33|         male|                                          dont mind|        mixed|   dont mind|  dont mind|       L4/L2/L7|         no|   1/9/2021-1/12/2021|         1-4|
 173|   64|  female|         single_woman|   nat3|    rel3|    eth4|               18-25|    dont mind|                                            nuclear|         same|        same|  dont mind|             L2|  dont mind|    1/5/2021-1/5/2022|         1-4|
 174|   29|   other|         single_woman|   nat4|    rel6|    eth3|               26-33|       female|                                           extended|         same|       mixed|      mixed|          L2/L3|         no|   3/7/2021-12/2/2022|         1-3|
 175|   32|    male|              nuclear|   nat2|    rel7|    eth2|         18-25/26-33|        other|                  single_woman/single_parent_mother|    dont mind|        same|       same|          L2/L3|         no|   1/9/2021-1/12/2021|         1-2|
 176|   38|    male| single_parent_mother|   nat1|    rel5|    eth7|        51-65/65-120|       female|                                   extended/nuclear|        mixed|   dont mind|       same|          L2/L3|         no|    1/1/2021-1/4/2021|         1-4|
 177|   28|   other|              nuclear|   nat6|    rel2|    eth3|               34-43|       female|                                           extended|    dont mind|        same|  dont mind|          L3/L5|  dont mind|    1/3/2021-1/7/2022|         2-4|
 178|   43|  female| single_parent_mother|   nat2|    rel5|    eth1|   18-25/26-33/34-43|        other|                    single_parent_father/single_man|    dont mind|   dont mind|      mixed|          L3/L5|  dont mind|  23/4/2020-17/5/2021|         1-2|
 179|   55|   other|         single_woman|   nat2|    rel5|    eth5|               51-65|        other|                    single_parent_father/single_man|         same|   dont mind|      mixed|          L2/L3|         no|    1/1/2021-1/7/2021|         2-3|
 180|   25|  female|              nuclear|   nat5|    rel4|    eth1|              65-120|       female|                                       single_woman|    dont mind|        same|       same|             L3|        yes|  23/4/2020-17/5/2021|         1-4|
 181|   66|    male|           single_man|   nat3|    rel7|    eth2|           dont mind|    dont mind|                    single_parent_father/single_man|         same|        same|       same|             L4|  dont mind|    1/1/2021-1/7/2021|           5|
 182|   74|  female|              nuclear|   nat2|    rel6|    eth2|         18-25/26-33|        other| single_parent_mother/single_parent_father/extended|    dont mind|        same|       same|             L7|         no|    1/1/2021-1/7/2022|         1-5|
 183|   19|   other|             extended|   nat7|    rel6|    eth2|               26-33|        other|                               single_parent_father|         same|       mixed|  dont mind|          L2/L3|        yes|  23/4/2020-17/5/2021|         1-5|
 184|   67|    male|              nuclear|   nat1|    rel2|    eth7|               34-43|    dont mind|                                          dont mind|         same|       mixed|      mixed|             L2|         no|    1/1/2021-1/7/2022|         2-4|
 185|   21|  female|         single_woman|   nat4|    rel7|    eth7|              65-120|    dont mind|                                   extended/nuclear|         same|   dont mind|      mixed|             L6|        yes|   3/7/2021-12/2/2022|         2-4|
 186|   70|  female|              nuclear|   nat5|    rel1|    eth7|           dont mind|       female|                                   extended/nuclear|         same|        same|       same|       L3/L6/L7|         no|   15/3/2021-1/4/2022|           4|
 187|   41|  female|         single_woman|   nat6|    rel4|    eth5|               51-65|        other|                                         single_man|    dont mind|        same|      mixed|          L3/L6|  dont mind|            dont mind|         3-4|
 188|   33|  female| single_parent_father|   nat5|    rel3|    eth7|               34-43|         male|                               single_parent_father|         same|        same|  dont mind|       L4/L2/L7|  dont mind|   3/7/2021-12/2/2022|           5|
 189|   37|  female|              nuclear|   nat7|    rel6|    eth2|               34-43|       female|                                          dont mind|        mixed|   dont mind|       same|             L3|         no|   3/7/2021-12/2/2022|           1|
 190|   40|  female| single_parent_mother|   nat6|    rel2|    eth5|               44-50|        other|                                       single_woman|    dont mind|       mixed|  dont mind|       L7/L6/L5|  dont mind|    1/5/2021-1/5/2022|         3-5|
 191|   57|  female| single_parent_mother|   nat7|    rel4|    eth3|               34-43|        other|                               single_parent_mother|    dont mind|   dont mind|      mixed|       L4/L2/L7|        yes|    1/5/2021-1/5/2022|         1-4|
 192|   45|   other| single_parent_father|   nat4|    rel6|    eth3|               51-65|    dont mind|                                   extended/nuclear|         same|        same|       same|             L6|  dont mind|    1/5/2021-1/5/2022|           5|
 193|   33|    male| single_parent_father|   nat7|    rel2|    eth7|               44-50|    dont mind|                               single_parent_father|         same|        same|       same|      dont mind|  dont mind|    1/5/2021-1/5/2022|         1-3|
 194|   44|    male|             extended|   nat7|    rel6|    eth6|               51-65|         male| single_parent_mother/single_parent_father/extended|         same|   dont mind|  dont mind|             L3|         no|   3/7/2021-12/2/2022|           5|
 195|   24|  female| single_parent_father|   nat5|    rel2|    eth4|               18-25|    dont mind|                                            nuclear|         same|   dont mind|       same|          L2/L3|  dont mind|   3/7/2021-12/2/2022|           1|
 196|   22|    male|             extended|   nat2|    rel7|    eth5|               26-33|        other|                                           extended|    dont mind|       mixed|  dont mind|             L1|  dont mind|            dont mind|         2-7|
 197|   68|   other| single_parent_father|   nat4|    rel4|    eth7|               26-33|        other|                                   extended/nuclear|    dont mind|       mixed|      mixed|      dont mind|         no|   3/7/2021-12/2/2022|         3-5|
 198|   28|    male| single_parent_father|   nat3|    rel5|    eth4|               51-65|    dont mind|                                           extended|         same|        same|      mixed|             L1|  dont mind|   15/3/2021-1/4/2022|         3-5|
 199|   36|    male| single_parent_father|   nat5|    rel1|    eth2|               26-33|         male|                                          dont mind|         same|        same|  dont mind|       L1/L2/L3|  dont mind|    1/3/2021-1/7/2022|         1-2|
 200|   33|    male|              nuclear|   nat3|    rel3|    eth1|               26-33|    dont mind|                               single_parent_father|    dont mind|       mixed|       same|             L1|  dont mind|  23/4/2020-17/5/2021|         1-2|
