//<agent_id:{integer}>|<gender:{0:Male,1:Female}>|
//<nationality:{String}>|<CPL:{double}>|
//<attendance:{0:attended,1:missed}>|
//<gender_preference:{-1:mixed/0:Dont mind/1:same}>
//|<nation_preference:{-1:mixed/0:Dont mind/1:same}>|
//<gen_pref_weight:{[0,1]}>|<nat_pref_weight:{[0,1]}>


//<ID:{int}> | 
//<AGE:{int}> | 
//<GENDER:{0:Male/1:Female/2:Other}> | 
//<FAMILY:{0:Single Man/1:Single Woman/2:Nuclear/3:Single Parent Mother/4:single_parent_father/5:Extended}> |
//<NATIONALITY: {String}> | 
//<RELIGION: {String}> | 
//<ETHINICITY: {String}> |
//<AGE_PREF:{-1:Dont mind or range(s):18-25/34-43/etc.}> |
//<GENDER_PREF:{-1:Dont mind/0:Male/1:Female/2:Other}> |
//<FAMILY_PREF:{-1:Dont mind/0:Single Man/1:Single Woman/2:Nuclear/3:Single Parent Mother/4:single_parent_father/5:Extended}> |
//<NATION_PREF:{-1:Dont mind/0:mixed/1:same}> |
//<RELIGION_PREF:{-1:Dont mind/0:mixed/1:same}> |
//<ETHNIC_PREF:{-1:Dont mind/0:mixed/1:same}> |
//<LOCATION_PREF:{-1:Dont mind/0:Ampelokipoi/1:Menemeni/2:Kalamaria/3:Eleftherio-Kordelio/4:Evosmos/5:Agios Pavlos/6:Neapoli/7:Pefka/
//8:Sykies/9:Nea Efkarpia/10:Polichni/11:Stavroupoli/12:Pylaia/13:Thessaloniki/14:Triandria}> |
//<ACCESS_PREF:{-1:dont'mind/0:yes}> |
//<RENTAL_PREF:{-1:dont'mind or range:dd/mm/yyyy (start)/dd/mm/yyyy (end)} | 
//<SHAREWITH_PREF:{-1:Dont mind/or range: int (from)/int (to)}>

//id| age| gen| family| nation| relig| ethnic| age_pref| gndr_pref| famil_pref| ntion_pref| relig_pref| ethnic_pref| locat_pref| acces_pref|      rentperiod_pref| sharwth_pref 
//1|     19|   1|      1|     N1|    R1|     E1|    18-25|         1|       1/3|         -1|         -1|           0|         -1|         -1|   1/1/2021/1/7/2021| 2,3
//2|     39|   0|      0|     N3|    R2|     E4|       -1|        -1|       1/3|         -1|         -1|           0|         -1|         -1|   1/1/2021/1/7/2021| 2,3



// possible values for the attributes 
// <agent_id:{int}> | 
// <age:{int}> | 
// <gender:{Male/Female/Other}> | 
// <family:{Single Man/Single Woman/Nuclear/Single Parent Mother/single_parent_father/Extended}> |
// <nationality: {String}> | 
// <religion: {String}> | 
// <ethinicity: {String}> |
// <age_pref:{Dont mind/(1 or multiple of 18-25/26-33/34-43/44-50/51-65/65+)}> |
// <gender_pref:{Dont mind/Male/Female/Other}> |
// <family_pref:{Dont mind/Single Man/Single Woman/Nuclear/Single Parent Mother/single_parent_father/Extended}> |
// <nation_pref:{Dont mind/mixed/same}> |
// <religion_pref:{Dont mind/mixed/same}> |
// <ethnic_pref:{Dont mind/mixed/same}> |
// <location_pref:{Dont mind/(String)}> |
// <access_pref:{dont'mind/yes/no}> |
// <rental_pref:{dont'mind/(range from-to: dd/mm/yyyy/dd/mm/yyyy)} | 
// <shareWith_pref:{Dont mind/(range from-to: int/int}>


//example 1
// id|  age|  gender|               family| nation|   relig|   ethni|            age_pref|  gender_pref|                                        family_pref|  nation_pref|  relig_pref| ethni_pref|     locat_pref| acces_pref|         rentper_pref| shrwth_pref 
//   1|   39|  Female|             Extended|   nat7|    rel4|    eth3|               44-50|       Female|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|      Mixed|       L4/L2/L7|         no|    1/3/2021-1/7/2022|         2-3|
//   2|   37|    Male|           Single Man|   nat1|    rel1|    eth2|               34-43|    Dont mind|                                            Nuclear|    Dont mind|   Dont mind|  Dont mind|             L1|        yes|    1/1/2021-1/7/2022|           5|  
//   3|   39|    Male| Single Parent Father|   nat7|    rel2|    eth3|               44-50|       Female|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|      Mixed|             L3|  Dont mind|    1/1/2021-1/7/2022|           5|  
//   4|   52|   Other| Single Parent Father|   nat2|    rel7|    eth1|               44-50|        Other|                                          Dont mind|         Same|       Mixed|       Same|             L4|         no|    1/1/2021-1/4/2021|         2-3|
//   5|   70|   Other|         Single Woman|   nat5|    rel4|    eth2|        34-43/65-120|       Female|                                   Extended/Nuclear|    Dont mind|   Dont mind|      Mixed|          L2/L3|        yes|   3/7/2021-12/2/2022|           5|
//   6|   71|   Other|             Extended|   nat1|    rel2|    eth3|              65-120|        Other|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|       Same|          L3/L6|        yes|    1/1/2021-1/7/2021|         2-7|
//   7|   24|    Male|           Single Man|   nat3|    rel6|    eth2|   18-25/26-33/44-50|         Male|                                   Extended/Nuclear|        Mixed|   Dont mind|  Dont mind|             L4|  Dont mind|    1/1/2021-1/7/2022|         2-7|
//   8|   47|   Other|             Extended|   nat4|    rel3|    eth3|               44-50|    Dont mind|                               Single Parent Mother|         Same|       Mixed|      Mixed|       L4/L2/L7|  Dont mind|    1/1/2021-1/7/2022|           5|
//   9|   54|    Male|           Single Man|   nat4|    rel3|    eth6|           Dont mind|    Dont mind|                                           Extended|        Mixed|        Same|       Same|       L4/L2/L7|         no|    1/5/2021-1/5/2022|         3-5|
//  10|   51|  Female|         Single Woman|   nat5|    rel7|    eth7|         44-50/51-65|         Male|                                         Single Man|    Dont mind|        Same|      Mixed|             L5|        yes|   15/3/2021-1/4/2022|         3-5|
//  11|   71|   Other|              Nuclear|   nat7|    rel7|    eth7|         18-25/26-33|       Female|                  Single Woman/Single Parent Mother|         Same|   Dont mind|      Mixed|       L1/L2/L3|         no|   15/3/2021-1/4/2022|         1-4|
//  12|   62|    Male|           Single Man|   nat1|    rel4|    eth5|               51-65|       Female|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|  Dont mind|             L4|        yes|    1/5/2021-1/5/2022|         2-4|
//  13|   30|   Other|              Nuclear|   nat1|    rel3|    eth2|               34-43|        Other|                                          Dont mind|         Same|   Dont mind|  Dont mind|       L4/L2/L7|        yes|    1/5/2021-1/5/2022|         2-3|
//  14|   63|    Male|           Single Man|   nat2|    rel6|    eth4|         18-25/26-33|         Male| Single Parent Mother/Single Parent Father/Extended|    Dont mind|   Dont mind|  Dont mind|          L2/L3|  Dont mind|  23/4/2020-17/5/2021|           2|
//  15|   56|  Female|              Nuclear|   nat2|    rel5|    eth5|           Dont mind|       Female|                               Single Parent Mother|    Dont mind|   Dont mind|       Same|          L3/L6|  Dont mind|   1/9/2021-1/12/2021|         3-5|


//example 2
// id|  age|  gender|               family| nation|   relig|   ethni|            age_pref|  gender_pref|                                        family_pref|  nation_pref|  relig_pref| ethni_pref|     locat_pref| acces_pref|         rentper_pref| shrwth_pref 
//  1|   72|  Female|              Nuclear|   nat4|    rel1|    eth6|           Dont mind|       Female|                  Single Woman/Single Parent Mother|         Same|       Mixed|       Same|          L1/L7|         No|    1/1/2021-1/7/2022|           1|
//  2|   41|   Other|             Extended|   nat1|    rel5|    eth4|               34-43|    Dont mind|                               Single Parent Mother|    Dont mind|        Same|      Mixed|          L3/L5|         No|    1/1/2021-1/7/2022|         2-4|
//  3|   74|   Other|             Extended|   nat2|    rel3|    eth6|        51-65/65-120|         Male|                    Single Parent Father/Single Man|        Mixed|        Same|      Mixed|          L3/L6|  Dont mind|    1/3/2021-1/7/2022|           3|
//  4|   49|  Female|         Single Woman|   nat2|    rel1|    eth5|   18-25/26-33/34-43|    Dont mind|                                          Dont mind|    Dont mind|        Same|      Mixed|          L6/L2|  Dont mind|    1/1/2021-1/7/2021|           4|
//  5|   30|  Female|              Nuclear|   nat2|    rel7|    eth2|               26-33|    Dont mind|                               Single Parent Father|        Mixed|       Mixed|       Same|             L5|  Dont mind|    1/1/2021-1/4/2021|           5|
//  6|   26|    Male|           Single Man|   nat2|    rel3|    eth3|               34-43|       Female|                               Single Parent Mother|         Same|        Same|  Dont mind|      Dont mind|  Dont mind|    1/1/2021-1/7/2022|         2-7|
//  7|   21|  Female|             Extended|   nat2|    rel1|    eth7|         18-25/26-33|    Dont mind|                                           Extended|    Dont mind|       Mixed|       Same|             L5|         No|    1/5/2021-1/5/2022|         2-7|
//  8|   29|    Male|           Single Man|   nat3|    rel3|    eth1|               34-43|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|   Dont mind|  Dont mind|       L4/L2/L7|        Yes|    1/1/2021-1/7/2022|           1|
//  9|   71|    Male| Single Parent Father|   nat7|    rel4|    eth3|           Dont mind|       Female|                               Single Parent Mother|         Same|   Dont mind|      Mixed|             L1|  Dont mind|   15/3/2021-1/4/2022|           4|
//  10|   63|  Female|              Nuclear|   nat3|    rel3|    eth5|           Dont mind|       Female|                  Single Woman/Single Parent Mother|         Same|   Dont mind|       Same|             L6|         No|    1/1/2021-1/7/2021|           4|
//  11|   18|   Other|             Extended|   nat5|    rel7|    eth2|           Dont mind|    Dont mind|                                          Dont mind|         Same|   Dont mind|      Mixed|             L3|  Dont mind|            Dont mind|         2-7|
//  12|   45|  Female|             Extended|   nat1|    rel7|    eth4|         34-43/51-65|    Dont mind|                                            Nuclear|        Mixed|        Same|      Mixed|             L3|        Yes|   1/9/2021-1/12/2021|         2-7|
//  13|   36|    Male|             Extended|   nat5|    rel4|    eth7|         18-25/26-33|       Female|                               Single Parent Mother|        Mixed|       Mixed|       Same|       L4/L2/L7|         No|    1/1/2021-1/7/2021|         3-5|
//  14|   63|    Male|             Extended|   nat4|    rel7|    eth6|           Dont mind|        Other|                                          Dont mind|         Same|   Dont mind|      Mixed|       L4/L2/L7|        Yes|    1/3/2021-1/7/2022|         1-2|
//  15|   46|    Male| Single Parent Father|   nat4|    rel3|    eth1|               44-50|    Dont mind|                               Single Parent Father|        Mixed|        Same|  Dont mind|             L7|        Yes|   1/9/2021-1/12/2021|         2-3|
//  16|   50|   Other|              Nuclear|   nat4|    rel5|    eth6|              65-120|         Male|                                            Nuclear|    Dont mind|        Same|  Dont mind|      Dont mind|  Dont mind|            Dont mind|           1|
//  17|   49|    Male|              Nuclear|   nat3|    rel6|    eth2|               34-43|         Male|                               Single Parent Father|    Dont mind|   Dont mind|  Dont mind|             L6|  Dont mind|    1/1/2021-1/7/2022|   Dont mind|
//  18|   49|    Male|              Nuclear|   nat5|    rel3|    eth7|           Dont mind|        Other|                                           Extended|        Mixed|        Same|      Mixed|       L3/L6/L7|         No|    1/1/2021-1/7/2022|         1-5|
//  19|   37|  Female|              Nuclear|   nat5|    rel4|    eth4|               34-43|    Dont mind|                                   Extended/Nuclear|         Same|       Mixed|      Mixed|             L7|  Dont mind|            Dont mind|         1-5|
//  20|   24|  Female| Single Parent Mother|   nat3|    rel3|    eth2|               18-25|         Male|                                   Extended/Nuclear|    Dont mind|       Mixed|       Same|          L1/L7|         No|   15/3/2021-1/4/2022|         1-2|


//example 3
// id|  age|  gender|               family| nation|   relig|   ethni|            age_pref|  gender_pref|                                        family_pref|  nation_pref|  relig_pref| ethni_pref|     locat_pref| acces_pref|         rentper_pref| shrwth_pref 
//  1|   65|  Female|             Extended|   nat5|    rel7|    eth3|               26-33|         Male|                                           Extended|        Mixed|        Same|       Same|          L6/L2|        Yes|    1/1/2021-1/7/2021|           3|
//  2|   37|  Female| Single Parent Mother|   nat2|    rel7|    eth1|           Dont mind|    Dont mind|                                          Dont mind|    Dont mind|   Dont mind|      Mixed|          L3/L6|        Yes|   1/9/2021-1/12/2021|           3|
//  3|   58|   Other|             Extended|   nat2|    rel2|    eth2|              65-120|       Female|                                       Single Woman|        Mixed|       Mixed|      Mixed|             L5|  Dont mind|   1/9/2021-1/12/2021|         1-4|
//  4|   40|   Other|              Nuclear|   nat3|    rel5|    eth7|         18-25/26-33|        Other|                                          Dont mind|    Dont mind|   Dont mind|      Mixed|      Dont mind|         No|   1/9/2021-1/12/2021|         1-3|
//  5|   34|   Other| Single Parent Father|   nat2|    rel6|    eth4|         44-50/51-65|    Dont mind|                               Single Parent Father|    Dont mind|   Dont mind|      Mixed|       L7/L6/L5|  Dont mind|    1/5/2021-1/5/2022|         1-2|
//  6|   36|    Male|             Extended|   nat7|    rel5|    eth6|         44-50/51-65|    Dont mind|                                           Extended|         Same|       Mixed|       Same|             L2|        Yes|   15/3/2021-1/4/2022|           3|
//  7|   43|    Male| Single Parent Father|   nat5|    rel4|    eth4|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|      Mixed|             L2|         No|   3/7/2021-12/2/2022|           1|
//  8|   41|    Male|           Single Man|   nat3|    rel5|    eth1|               34-43|    Dont mind|                                         Single Man|    Dont mind|   Dont mind|       Same|          L2/L3|  Dont mind|    1/1/2021-1/7/2021|         3-4|
//  9|   24|  Female|         Single Woman|   nat1|    rel3|    eth5|               18-25|       Female|                                          Dont mind|        Mixed|        Same|      Mixed|             L1|        Yes|    1/1/2021-1/7/2021|         1-5|
//  10|   25|  Female|             Extended|   nat2|    rel7|    eth3|         18-25/26-33|       Female|                                            Nuclear|         Same|   Dont mind|      Mixed|       L1/L2/L3|        Yes|    1/5/2021-1/5/2022|           1|
//  11|   66|  Female|             Extended|   nat7|    rel6|    eth7|        51-65/65-120|         Male|                                          Dont mind|         Same|       Mixed|      Mixed|             L5|  Dont mind|    1/1/2021-1/7/2022|           5|
//  12|   29|   Other|         Single Woman|   nat2|    rel5|    eth2|   18-25/26-33/34-43|         Male|                    Single Parent Father/Single Man|    Dont mind|        Same|      Mixed|      Dont mind|  Dont mind|  23/4/2020-17/5/2021|         1-2|
//  13|   71|   Other| Single Parent Mother|   nat3|    rel7|    eth5|              65-120|        Other|                    Single Parent Father/Single Man|        Mixed|   Dont mind|       Same|          L6/L2|         No|    1/5/2021-1/5/2022|         3-5|
// 14|   47|    Male|              Nuclear|   nat2|    rel3|    eth1|           Dont mind|       Female|                                            Nuclear|        Mixed|        Same|      Mixed|             L5|        Yes|    1/1/2021-1/4/2021|         1-5|
// 15|   56|  Female|             Extended|   nat1|    rel2|    eth1|        51-65/65-120|       Female|                  Single Woman/Single Parent Mother|    Dont mind|   Dont mind|      Mixed|          L3/L6|  Dont mind|    1/1/2021-1/4/2021|         2-7|
//  16|   34|  Female| Single Parent Mother|   nat3|    rel1|    eth3|         26-33/34-43|    Dont mind|                                          Dont mind|        Mixed|       Mixed|      Mixed|             L4|        Yes|   3/7/2021-12/2/2022|         2-4|
//  17|   24|   Other| Single Parent Father|   nat2|    rel6|    eth5|         44-50/51-65|    Dont mind| Single Parent Mother/Single Parent Father/Extended|    Dont mind|       Mixed|      Mixed|             L4|  Dont mind|    1/1/2021-1/7/2022|         3-4|
//  18|   37|    Male| Single Parent Father|   nat1|    rel7|    eth4|               18-25|         Male|                                         Single Man|         Same|        Same|  Dont mind|             L4|        Yes|    1/5/2021-1/5/2022|   Dont mind|
//  19|   34|   Other| Single Parent Father|   nat1|    rel7|    eth4|        51-65/65-120|        Other|                                           Extended|        Mixed|       Mixed|  Dont mind|          L3/L6|        Yes|    1/1/2021-1/7/2021|           3|
//  20|   41|    Male|              Nuclear|   nat6|    rel5|    eth6|               51-65|       Female|                                           Extended|         Same|       Mixed|  Dont mind|          L3/L5|        Yes|    1/1/2021-1/7/2022|           5|
//  21|   31|   Other|             Extended|   nat4|    rel3|    eth5|        51-65/65-120|        Other|                                   Extended/Nuclear|         Same|        Same|  Dont mind|       L7/L6/L5|         No|            Dont mind|         1-3|
//  22|   25|   Other|              Nuclear|   nat4|    rel1|    eth5|           Dont mind|        Other|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|      Mixed|             L3|         No|    1/3/2021-1/7/2022|         2-3|
//  23|   56|    Male|             Extended|   nat4|    rel3|    eth6|           Dont mind|         Male| Single Parent Mother/Single Parent Father/Extended|        Mixed|        Same|      Mixed|       L4/L2/L7|  Dont mind|   15/3/2021-1/4/2022|         1-5|
//  24|   74|  Female| Single Parent Mother|   nat5|    rel4|    eth3|         44-50/51-65|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|  Dont mind|      Dont mind|        Yes|    1/3/2021-1/7/2022|         2-7|
//  25|   49|  Female|         Single Woman|   nat7|    rel1|    eth2|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|    Dont mind|       Mixed|  Dont mind|             L1|  Dont mind|    1/1/2021-1/4/2021|         3-5|


//example 4
// id|  age|  gender|               family| nation|   relig|   ethni|            age_pref|  gender_pref|                                        family_pref|  nation_pref|  relig_pref| ethni_pref|     locat_pref| acces_pref|         rentper_pref| shrwth_pref 
//  1|   56|    Male| Single Parent Father|   nat4|    rel5|    eth7|         44-50/51-65|    Dont mind|                                          Dont mind|        Mixed|   Dont mind|       Same|             L1|        Yes|    1/3/2021-1/7/2022|         2-3|
//  2|   59|   Other|             Extended|   nat1|    rel2|    eth4|              65-120|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|       Mixed|      Mixed|          L2/L3|        Yes|            Dont mind|         2-7|
//  3|   28|  Female|         Single Woman|   nat1|    rel2|    eth2|               34-43|        Other|                                   Extended/Nuclear|    Dont mind|        Same|      Mixed|       L4/L2/L7|  Dont mind|   3/7/2021-12/2/2022|           5|
//  4|   20|    Male|           Single Man|   nat6|    rel7|    eth3|               18-25|         Male|                                          Dont mind|         Same|        Same|       Same|             L4|         No|    1/1/2021-1/7/2021|         3-5|
//  5|   66|  Female|              Nuclear|   nat5|    rel5|    eth3|               34-43|       Female|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|       Same|             L1|  Dont mind|    1/1/2021-1/4/2021|         1-3|
//  6|   64|  Female|             Extended|   nat5|    rel3|    eth6|           Dont mind|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|        Same|      Mixed|          L2/L3|        Yes|    1/1/2021-1/7/2021|         2-4|
//  7|   59|    Male| Single Parent Father|   nat5|    rel3|    eth4|   18-25/26-33/34-43|         Male|                                          Dont mind|    Dont mind|        Same|       Same|       L7/L6/L5|  Dont mind|    1/1/2021-1/4/2021|         2-7|
//  8|   61|    Male| Single Parent Father|   nat5|    rel3|    eth7|               44-50|    Dont mind|                                         Single Man|        Mixed|        Same|       Same|             L6|  Dont mind|    1/1/2021-1/7/2021|         1-2|
//  9|   22|   Other|         Single Woman|   nat6|    rel1|    eth4|           Dont mind|    Dont mind|                                          Dont mind|    Dont mind|        Same|      Mixed|             L5|         No|    1/3/2021-1/7/2022|         1-5|
//  10|   35|    Male|             Extended|   nat1|    rel5|    eth2|         44-50/51-65|    Dont mind|                                          Dont mind|    Dont mind|       Mixed|       Same|          L3/L5|  Dont mind|    1/1/2021-1/7/2021|         1-2|
//  11|   72|  Female|             Extended|   nat1|    rel7|    eth2|        51-65/65-120|       Female|                                          Dont mind|    Dont mind|        Same|  Dont mind|             L5|        Yes|  23/4/2020-17/5/2021|   Dont mind|
//  12|   48|   Other| Single Parent Father|   nat1|    rel5|    eth6|               51-65|    Dont mind|                                   Extended/Nuclear|        Mixed|   Dont mind|  Dont mind|             L4|         No|    1/1/2021-1/7/2022|         2-4|
//  13|   37|  Female| Single Parent Mother|   nat5|    rel3|    eth4|               44-50|       Female|                                            Nuclear|        Mixed|        Same|  Dont mind|          L6/L2|  Dont mind|            Dont mind|         1-3|
//  14|   53|    Male|              Nuclear|   nat6|    rel5|    eth7|        51-65/65-120|         Male|                                           Extended|         Same|       Mixed|      Mixed|       L4/L2/L7|        Yes|   15/3/2021-1/4/2022|           2|
//  15|   54|    Male|             Extended|   nat3|    rel2|    eth7|   18-25/26-33/34-43|         Male|                                   Extended/Nuclear|         Same|   Dont mind|  Dont mind|       L7/L6/L5|        Yes|    1/5/2021-1/5/2022|   Dont mind|
//  16|   22|  Female|             Extended|   nat6|    rel2|    eth1|   18-25/26-33/34-43|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|   Dont mind|  Dont mind|             L6|        Yes|    1/1/2021-1/7/2022|         1-5|
//  17|   34|   Other|         Single Woman|   nat3|    rel3|    eth4|  26-33/34-43/65-120|         Male|                                         Single Man|        Mixed|   Dont mind|       Same|          L2/L3|        Yes|  23/4/2020-17/5/2021|           1|
//  18|   65|   Other|             Extended|   nat5|    rel4|    eth3|              65-120|         Male|                                          Dont mind|         Same|       Mixed|      Mixed|             L7|        Yes|    1/1/2021-1/7/2021|         1-2|
//  19|   37|  Female| Single Parent Mother|   nat2|    rel2|    eth3|               51-65|         Male| Single Parent Mother/Single Parent Father/Extended|    Dont mind|       Mixed|       Same|       L7/L6/L5|  Dont mind|    1/5/2021-1/5/2022|   Dont mind|
//  20|   42|    Male| Single Parent Father|   nat1|    rel1|    eth6|               51-65|         Male|                                         Single Man|    Dont mind|       Mixed|      Mixed|       L1/L2/L3|         No|    1/3/2021-1/7/2022|           5|
//  21|   20|  Female| Single Parent Mother|   nat1|    rel1|    eth1|               18-25|       Female|                  Single Woman/Single Parent Mother|   don't mind|  don't mind|      Mixed|     don't mind| don't mind|    1/1/2021-1/7/2021| 2-3
//  22|   40|    Male|           Single Man|   nat3|    rel2|    eth2|          don't mind|        Mixed|                                         don't mind|        Mixed|  don't mind|       Same|       L1/L2/L3| don't mind|    1/5/2021-1/5/2022| Dont mind 
//  23|   34|    Male| Single Parent Father|   nat2|    rel1|    eth3|         26-33/34-43|    Dont mind|  Single Parent Mother/Single Parent Father/Nuclear|   don't mind|        Same|  Dont mind|       L3/L4/L5|        Yes|    1/1/2021-1/7/2022| 2-4
//  24|   19|   Other|             Extended|   nat1|    rel3|    eth2|               18-25|    Dont mind|                                          Dont mind|   don't mind|        Same|      Mixed|     don't mind| don't mind|            Dont mind| Dont mind
//  25|   67|  Female| Single Parent Mother|   nat1|    rel1|    eth1|           Dont mind|       Female|          Single Woman/Single Parent Mother/Nuclear|         Same|        Same|  Dont mind|     don't mind|        Yes|            Dont mind| 1-2
//  26|   43|    Male|           Single Man|   nat4|    rel4|    eth4|         34-43/44-50|    Dont mind|                                          Dont mind|   don't mind|  don't mind|      Mixed|     don't mind| don't mind|    1/3/2021-1/7/2022| 1-3
//  27|   33|  Female|         Single Woman|   nat2|    rel3|    eth3|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|         Same|  don't mind|      Mixed|    L1/L2/L3/L4|         No|    1/1/2021-1/7/2022| Dont mind
//  28|   27|  Female|              Nuclear|   nat3|    rel2|    eth2|           Dont mind|    Dont mind|          Single Woman/Single Parent Mother/Nuclear|        Mixed|       Mixed|       Same|       L3/L6/L9|        Yes|            Dont mind| 1-4
//  29|   55|    Male|              Nuclear|   nat1|    rel4|    eth3|        51-65/65-120|         Male|                                          Dont mind|         Same|        Same|       Same|             L4|        Yes|   1/5/2021-1/12/2021| 1-2
//  30|   23|   Other|         Single Woman|   nat2|    rel5|    eth4|           Dont mind|       Female|                  Single Woman/Single Parent Mother|   don't mind|  don't mind|  Dont mind|     don't mind|         No|   1/1/2021-1/12/2021| Dont mind
//  31|   18|  Female|         Single Woman|   nat2|    rel5|    eth4|               18-25|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|       Same|          L7/L8|         No|    1/1/2021-1/4/2021| 3
//  32|   24|  Female| Single Parent Mother|   nat2|    rel5|    eth4|           Dont mind|    Dont mind|          Single Woman/Single Parent Mother/Nuclear|         Same|        Same|       Same|    L3/L6/L7/L9|  Dont mind|            Dont mind| Dont mind
//  33|   29|    Male|             Extended|   nat5|    rel3|    eth2|         26-33/34-43|    Dont mind|                                           Extended|    Dont mind|        Same|  Dont mind|    L1/L2/L3/L4|        Yes|    1/9/2021-1/2/2022| Dont mind
//  34|   37|    Male|           Single Man|   nat1|    rel4|    eth3|           Dont mind|    Dont mind|                    Single Man/Single Parent Father|        Mixed|  don't mind|  Dont mind|     don't mind|  Dont mind|            Dont mind| 1-3
//  35|   21|    Male|              Nuclear|   nat4|    rel1|    eth6|               18-25|        Mixed|                                          Dont mind|         Same|       Mixed|      Mixed|         L3/L12| don't mind|    1/4/2021-1/4/2022| 2-3
//  36|   69|  Female|         Single Woman|   nat7|    rel2|    eth1|        51-65/65-120|       Female|                                          Dont mind|         Same|        Same|       Same|      Dont mind|        Yes|   1/7/2021-1/12/2021| Dont mind
//  37|   31|  Female|             Extended|   nat2|    rel5|    eth1|   18-25/26-33/34-43|       Female|         Single Woman/Single Parent Mother/Extended|    Dont mind|  don't mind| don't mind|  L4/L7/L12/L14|  Dont mind|    1/1/2021-1/7/2022| 1-2
//  38|   26|   Other|         Single Woman|   nat5|    rel3|    eth5|         18-25/26-33|        Other|                                          Dont mind|         Same|   Dont mind|      Mixed|     don't mind|  Dont mind|            Dont mind| Dont mind
//  39|   37|    Male|              Nuclear|   nat1|    rel7|    eth2|         26-33/34-43|    Dont mind|                                            Nuclear|         Same|       Mixed|       Same|       L2/L3/L4|        Yes| 15/3/2022-15/10/2022| Dont mind
//  40|   20|   Other|         Single Woman|   nat3|    rel2|    eth1|               18-25|       Female|                               Single Parent Mother|        Mixed|       Mixed|       Same|         L1/L11|        Yes|    5/1/2021-5/7/2021| 2-3
//  41|   22|   Other|Single Parent Mother |   nat7|    rel5|    eth3|              44-50 |   Dont mind |                                      Single Woman |        Same |  Dont mind |     Mixed |     Dont mind |        No |   1/5/2021-1/5/2022 | 2
//  42|   33|    Male|             Nuclear |  nat4 |   rel4 |   eth3 | 26-33/51-65/65-120 |        Male |                              Single Parent Mother |       Mixed |  Dont mind |     Mixed |            L2 |        No |  3/7/2021-12/2/2022 | 3-4
//  43|   44|    Male|             Nuclear |  nat5 |   rel4 |   eth4 |              26-33 |       Other |                                           Nuclear |   Dont mind |      Mixed |     Mixed |            L5 | Dont mind |           Dont mind | 2 
//  44|   55|    Male|            Extended |  nat1 |   rel1 |   eth5 |          Dont mind |   Dont mind |                                         Dont mind |   Dont mind |       Same |      Same |            L6 |       Yes |   1/1/2021-1/7/2022 | 1-4 
//  45|   66|  Female|        Single Woman |  nat3 |   rel5 |   eth3 |        44-50/51-65 |      Female |                                           Nuclear |        Same |      Mixed |     Mixed |         L2/L3 | Dont mind |   1/1/2021-1/4/2021 | 1-3 
//  46|   77|  Female|Single Parent Mother |  nat4 |   rel7 |   eth3 |          Dont mind |       Female|             Single Parent Mother/Extended/Nuclear |   Dont mind |   Dont mind|       Same|       L4/L6/L8|       Yes |  1/5/2021-1/12/2021 | 3-4 
//  47|   50|    Male|             Nuclear |  nat5 |   rel6 |   eth7 |        44-50/51-65 |       Other |                              Single Parent Father |        Same |      Mixed |     Mixed |      L1/L2/L3 | Dont mind |   1/1/2021-1/7/2022 | 1-5 
//  48|   36|  Female|            Extended |  nat7 |   rel4 |   eth2 |  18-25/26-33/34-43 |        Male |                                         Dont mind |   Dont mind |      Mixed | Dont mind |         L3/L5 | Dont mind |   1/1/2021-1/7/2022 | 2-4
//  49|   41|    Male|              Nuclear|   nat1|    rel4|    eth3|  26-33/51-65/65-120|    Dont mind|                                          Dont mind|   don't mind|  don't mind| don't mind|     don't mind| don't mind|   1/3/2021-1/10/2021| 2
//  50|   25|    Male|           Single Man|   nat3|    rel2|    eth1|   18-25/26-33/34-43|        Mixed|                                          Dont mind|        Mixed|       Mixed|      Mixed|     don't mind|  Dont mind|  13/12/2021-1/5/2022| 1-4



//example 5
// id|  age|  gender|               family| nation|   relig|   ethni|            age_pref|  gender_pref|                                        family_pref|  nation_pref|  relig_pref| ethni_pref|     locat_pref| acces_pref|         rentper_pref| shrwth_pref 
   1|   39|  Female|             Extended|   nat7|    rel4|    eth3|               44-50|       Female|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|      Mixed|       L4/L2/L7|         No|    1/3/2021-1/7/2022|         2-3|
   2|   37|    Male|           Single Man|   nat1|    rel1|    eth2|               34-43|    Dont mind|                                            Nuclear|    Dont mind|   Dont mind|  Dont mind|             L1|        Yes|    1/1/2021-1/7/2022|           5|  
   3|   39|    Male| Single Parent Father|   nat7|    rel2|    eth3|               44-50|    Dont mind|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|      Mixed|             L3|  Dont mind|    1/1/2021-1/7/2022|           5|  
   4|   52|   Other| Single Parent Father|   nat2|    rel7|    eth1|               44-50|        Other|                                          Dont mind|         Same|       Mixed|       Same|             L4|         No|    1/1/2021-1/4/2021|         2-3|
   5|   70|   Other|         Single Woman|   nat5|    rel4|    eth2|        34-43/65-120|       Female|                                   Extended/Nuclear|    Dont mind|   Dont mind|      Mixed|          L2/L3|        Yes|   3/7/2021-12/2/2022|           5|
   6|   71|   Other|             Extended|   nat1|    rel2|    eth3|              65-120|        Other|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|       Same|          L3/L6|        Yes|    1/1/2021-1/7/2021|         2-7|
   7|   24|    Male|           Single Man|   nat3|    rel6|    eth2|   18-25/26-33/44-50|         Male|                                   Extended/Nuclear|        Mixed|   Dont mind|  Dont mind|             L4|  Dont mind|    1/1/2021-1/7/2022|         2-7|
   8|   47|   Other|             Extended|   nat4|    rel3|    eth3|               44-50|    Dont mind|                               Single Parent Mother|         Same|       Mixed|      Mixed|       L4/L2/L7|  Dont mind|    1/1/2021-1/7/2022|           5|
   9|   54|    Male|           Single Man|   nat4|    rel3|    eth6|           Dont mind|    Dont mind|                                           Extended|        Mixed|        Same|       Same|       L4/L2/L7|         No|    1/5/2021-1/5/2022|         3-5|
  10|   51|  Female|         Single Woman|   nat5|    rel7|    eth7|         44-50/51-65|         Male|                                         Single Man|    Dont mind|        Same|      Mixed|             L5|        Yes|   15/3/2021-1/4/2022|         3-5|
  11|   71|   Other|              Nuclear|   nat7|    rel7|    eth7|         18-25/26-33|       Female|                  Single Woman/Single Parent Mother|         Same|   Dont mind|      Mixed|       L1/L2/L3|         No|   15/3/2021-1/4/2022|         1-4|
  12|   62|    Male|           Single Man|   nat1|    rel4|    eth5|               51-65|       Female|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|  Dont mind|             L4|        Yes|    1/5/2021-1/5/2022|         2-4|
  13|   30|   Other|              Nuclear|   nat1|    rel3|    eth2|               34-43|        Other|                                          Dont mind|         Same|   Dont mind|  Dont mind|       L4/L2/L7|        Yes|    1/5/2021-1/5/2022|         2-3|
  14|   63|    Male|           Single Man|   nat2|    rel6|    eth4|         18-25/26-33|         Male| Single Parent Mother/Single Parent Father/Extended|    Dont mind|   Dont mind|  Dont mind|          L2/L3|  Dont mind|  23/4/2020-17/5/2021|           2|
  15|   56|  Female|              Nuclear|   nat2|    rel5|    eth5|           Dont mind|       Female|                               Single Parent Mother|    Dont mind|   Dont mind|       Same|          L3/L6|  Dont mind|   1/9/2021-1/12/2021|         3-5| 
  16|   72|  Female|              Nuclear|   nat4|    rel1|    eth6|           Dont mind|       Female|                  Single Woman/Single Parent Mother|         Same|       Mixed|       Same|          L1/L7|         No|    1/1/2021-1/7/2022|           1|
  17|   41|   Other|             Extended|   nat1|    rel5|    eth4|               34-43|    Dont mind|                               Single Parent Mother|    Dont mind|        Same|      Mixed|          L3/L5|         No|    1/1/2021-1/7/2022|         2-4|
  18|   74|   Other|             Extended|   nat2|    rel3|    eth6|        51-65/65-120|         Male|                    Single Parent Father/Single Man|        Mixed|        Same|      Mixed|          L3/L6|  Dont mind|    1/3/2021-1/7/2022|           3|
  19|   49|  Female|         Single Woman|   nat2|    rel1|    eth5|   18-25/26-33/34-43|    Dont mind|                                          Dont mind|    Dont mind|        Same|      Mixed|          L6/L2|  Dont mind|    1/1/2021-1/7/2021|           4|
  20|   30|  Female|              Nuclear|   nat2|    rel7|    eth2|               26-33|    Dont mind|                               Single Parent Father|        Mixed|       Mixed|       Same|             L5|  Dont mind|    1/1/2021-1/4/2021|           5|
  21|   26|    Male|           Single Man|   nat2|    rel3|    eth3|               34-43|       Female|                               Single Parent Mother|         Same|        Same|  Dont mind|      Dont mind|  Dont mind|    1/1/2021-1/7/2022|         2-7|
  22|   21|  Female|             Extended|   nat2|    rel1|    eth7|         18-25/26-33|    Dont mind|                                           Extended|    Dont mind|       Mixed|       Same|             L5|         No|    1/5/2021-1/5/2022|         2-7|
  23|   29|    Male|           Single Man|   nat3|    rel3|    eth1|               34-43|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|   Dont mind|  Dont mind|       L4/L2/L7|        Yes|    1/1/2021-1/7/2022|           1|
  24|   71|    Male| Single Parent Father|   nat7|    rel4|    eth3|           Dont mind|       Female|                               Single Parent Mother|         Same|   Dont mind|      Mixed|             L1|  Dont mind|   15/3/2021-1/4/2022|           4|
  25|   63|  Female|              Nuclear|   nat3|    rel3|    eth5|           Dont mind|       Female|                  Single Woman/Single Parent Mother|         Same|   Dont mind|       Same|             L6|         No|    1/1/2021-1/7/2021|           4|
  26|   18|   Other|             Extended|   nat5|    rel7|    eth2|           Dont mind|    Dont mind|                                          Dont mind|         Same|   Dont mind|      Mixed|             L3|  Dont mind|            Dont mind|         2-7|
  27|   45|  Female|             Extended|   nat1|    rel7|    eth4|         34-43/51-65|    Dont mind|                                            Nuclear|        Mixed|        Same|      Mixed|             L3|        Yes|   1/9/2021-1/12/2021|         2-7|
  28|   36|    Male|             Extended|   nat5|    rel4|    eth7|         18-25/26-33|       Female|                               Single Parent Mother|        Mixed|       Mixed|       Same|       L4/L2/L7|         No|    1/1/2021-1/7/2021|         3-5|
  29|   63|    Male|             Extended|   nat4|    rel7|    eth6|           Dont mind|        Other|                                          Dont mind|         Same|   Dont mind|      Mixed|       L4/L2/L7|        Yes|    1/3/2021-1/7/2022|         1-2|
  30|   46|    Male| Single Parent Father|   nat4|    rel3|    eth1|               44-50|    Dont mind|                               Single Parent Father|        Mixed|        Same|  Dont mind|             L7|        Yes|   1/9/2021-1/12/2021|         2-3|
  31|   50|   Other|              Nuclear|   nat4|    rel5|    eth6|              65-120|         Male|                                            Nuclear|    Dont mind|        Same|  Dont mind|      Dont mind|  Dont mind|            Dont mind|           1|
  32|   49|    Male|              Nuclear|   nat3|    rel6|    eth2|               34-43|         Male|                               Single Parent Father|    Dont mind|   Dont mind|  Dont mind|             L6|  Dont mind|    1/1/2021-1/7/2022|   Dont mind|
  33|   49|    Male|              Nuclear|   nat5|    rel3|    eth7|           Dont mind|        Other|                                           Extended|        Mixed|        Same|      Mixed|       L3/L6/L7|         No|    1/1/2021-1/7/2022|         1-5|
  34|   37|  Female|              Nuclear|   nat5|    rel4|    eth4|               34-43|    Dont mind|                                   Extended/Nuclear|         Same|       Mixed|      Mixed|             L7|  Dont mind|            Dont mind|         1-5|
  35|   24|  Female| Single Parent Mother|   nat3|    rel3|    eth2|               18-25|         Male|                                   Extended/Nuclear|    Dont mind|       Mixed|       Same|          L1/L7|         No|   15/3/2021-1/4/2022|         1-2|
  36|   65|  Female|             Extended|   nat5|    rel7|    eth3|  44-50/51-65/65-120|       Female|                                           Extended|        Mixed|        Same|       Same|          L6/L2|        Yes|    1/1/2021-1/7/2021|           3|
  37|   37|  Female| Single Parent Mother|   nat2|    rel7|    eth1|           Dont mind|    Dont mind|                                          Dont mind|    Dont mind|   Dont mind|      Mixed|          L3/L6|        Yes|   1/9/2021-1/12/2021|           3|
  38|   58|   Other|             Extended|   nat2|    rel2|    eth2|              65-120|       Female|                                       Single Woman|        Mixed|       Mixed|      Mixed|             L5|  Dont mind|   1/9/2021-1/12/2021|         1-4|
  39|   40|   Other|              Nuclear|   nat3|    rel5|    eth7|         18-25/26-33|        Other|                                          Dont mind|    Dont mind|   Dont mind|      Mixed|      Dont mind|         No|   1/9/2021-1/12/2021|         1-3|
  40|   34|   Other| Single Parent Father|   nat2|    rel6|    eth4|         44-50/51-65|    Dont mind|                               Single Parent Father|    Dont mind|   Dont mind|      Mixed|       L7/L6/L5|  Dont mind|    1/5/2021-1/5/2022|         1-2|
  41|   36|    Male|             Extended|   nat7|    rel5|    eth6|         44-50/51-65|    Dont mind|                                           Extended|         Same|       Mixed|       Same|             L2|        Yes|   15/3/2021-1/4/2022|           3|
  42|   43|    Male| Single Parent Father|   nat5|    rel4|    eth4|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|      Mixed|             L2|         No|   3/7/2021-12/2/2022|           1|
  43|   41|    Male|           Single Man|   nat3|    rel5|    eth1|               34-43|    Dont mind|                                         Single Man|    Dont mind|   Dont mind|       Same|          L2/L3|  Dont mind|    1/1/2021-1/7/2021|         3-4|
  44|   24|  Female|         Single Woman|   nat1|    rel3|    eth5|               18-25|       Female|                                          Dont mind|        Mixed|        Same|      Mixed|             L1|        Yes|    1/1/2021-1/7/2021|         1-5|
  45|   25|  Female|             Extended|   nat2|    rel7|    eth3|         18-25/26-33|       Female|                                            Nuclear|         Same|   Dont mind|      Mixed|       L1/L2/L3|        Yes|    1/5/2021-1/5/2022|           1|
  46|   66|  Female|             Extended|   nat7|    rel6|    eth7|        51-65/65-120|         Male|                                          Dont mind|         Same|       Mixed|      Mixed|             L5|  Dont mind|    1/1/2021-1/7/2022|           5|
  47|   29|   Other|         Single Woman|   nat2|    rel5|    eth2|   18-25/26-33/34-43|         Male|                    Single Parent Father/Single Man|    Dont mind|        Same|      Mixed|      Dont mind|  Dont mind|  23/4/2020-17/5/2021|         1-2|
  48|   71|   Other| Single Parent Mother|   nat3|    rel7|    eth5|              65-120|        Other|                    Single Parent Father/Single Man|        Mixed|   Dont mind|       Same|          L6/L2|         No|    1/5/2021-1/5/2022|         3-5|
  49|   47|    Male|              Nuclear|   nat2|    rel3|    eth1|           Dont mind|       Female|                                            Nuclear|        Mixed|        Same|      Mixed|             L5|        Yes|    1/1/2021-1/4/2021|         1-5|
  50|   56|  Female|             Extended|   nat1|    rel2|    eth1|        51-65/65-120|       Female|                  Single Woman/Single Parent Mother|    Dont mind|   Dont mind|      Mixed|          L3/L6|  Dont mind|    1/1/2021-1/4/2021|         2-7|
  51|   34|  Female| Single Parent Mother|   nat3|    rel1|    eth3|         26-33/34-43|    Dont mind|                                          Dont mind|        Mixed|       Mixed|      Mixed|             L4|        Yes|   3/7/2021-12/2/2022|         2-4|
  52|   24|   Other| Single Parent Father|   nat2|    rel6|    eth5|         44-50/51-65|    Dont mind| Single Parent Mother/Single Parent Father/Extended|    Dont mind|       Mixed|      Mixed|             L4|  Dont mind|    1/1/2021-1/7/2022|         3-4|
  53|   37|    Male| Single Parent Father|   nat1|    rel7|    eth4|               18-25|         Male|                                         Single Man|         Same|        Same|  Dont mind|             L4|        Yes|    1/5/2021-1/5/2022|   Dont mind|
  54|   34|   Other| Single Parent Father|   nat1|    rel7|    eth4|        51-65/65-120|        Other|                                           Extended|        Mixed|       Mixed|  Dont mind|          L3/L6|        Yes|    1/1/2021-1/7/2021|           3|
  55|   41|    Male|              Nuclear|   nat6|    rel5|    eth6|               51-65|       Female|                                           Extended|         Same|       Mixed|  Dont mind|          L3/L5|        Yes|    1/1/2021-1/7/2022|           5|
  56|   31|   Other|             Extended|   nat4|    rel3|    eth5|        51-65/65-120|        Other|                                   Extended/Nuclear|         Same|        Same|  Dont mind|       L7/L6/L5|         No|            Dont mind|         1-3|
  57|   25|   Other|              Nuclear|   nat4|    rel1|    eth5|           Dont mind|        Other|                  Single Woman/Single Parent Mother|        Mixed|       Mixed|      Mixed|             L3|         No|    1/3/2021-1/7/2022|         2-3|
  58|   56|    Male|             Extended|   nat4|    rel3|    eth6|           Dont mind|         Male| Single Parent Mother/Single Parent Father/Extended|        Mixed|        Same|      Mixed|       L4/L2/L7|  Dont mind|   15/3/2021-1/4/2022|         1-5|
  59|   74|  Female| Single Parent Mother|   nat5|    rel4|    eth3|         44-50/51-65|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|  Dont mind|      Dont mind|        Yes|    1/3/2021-1/7/2022|         2-7|
  60|   49|  Female|         Single Woman|   nat7|    rel1|    eth2|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|    Dont mind|       Mixed|  Dont mind|             L1|  Dont mind|    1/1/2021-1/4/2021|         3-5|
  61|   56|    Male| Single Parent Father|   nat4|    rel5|    eth7|         44-50/51-65|    Dont mind|                                          Dont mind|        Mixed|   Dont mind|       Same|             L1|        Yes|    1/3/2021-1/7/2022|         2-3|
  62|   59|   Other|             Extended|   nat1|    rel2|    eth4|              65-120|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|       Mixed|      Mixed|          L2/L3|        Yes|            Dont mind|         2-7|
  63|   28|  Female|         Single Woman|   nat1|    rel2|    eth2|               34-43|        Other|                                   Extended/Nuclear|    Dont mind|        Same|      Mixed|       L4/L2/L7|  Dont mind|   3/7/2021-12/2/2022|           5|
  64|   20|    Male|           Single Man|   nat6|    rel7|    eth3|               18-25|         Male|                                          Dont mind|         Same|        Same|       Same|             L4|         No|    1/1/2021-1/7/2021|         3-5|
  65|   66|  Female|              Nuclear|   nat5|    rel5|    eth3|               34-43|       Female|                  Single Woman/Single Parent Mother|        Mixed|   Dont mind|       Same|             L1|  Dont mind|    1/1/2021-1/4/2021|         1-3|
  66|   64|  Female|             Extended|   nat5|    rel3|    eth6|           Dont mind|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|        Same|      Mixed|          L2/L3|        Yes|    1/1/2021-1/7/2021|         2-4|
  67|   59|    Male| Single Parent Father|   nat5|    rel3|    eth4|   18-25/26-33/34-43|         Male|                                          Dont mind|    Dont mind|        Same|       Same|       L7/L6/L5|  Dont mind|    1/1/2021-1/4/2021|         2-7|
  68|   61|    Male| Single Parent Father|   nat5|    rel3|    eth7|               44-50|    Dont mind|                                         Single Man|        Mixed|        Same|       Same|             L6|  Dont mind|    1/1/2021-1/7/2021|         1-2|
  69|   22|   Other|         Single Woman|   nat6|    rel1|    eth4|           Dont mind|    Dont mind|                                          Dont mind|    Dont mind|        Same|      Mixed|             L5|         No|    1/3/2021-1/7/2022|         1-5|
  70|   35|    Male|             Extended|   nat1|    rel5|    eth2|         44-50/51-65|    Dont mind|                                          Dont mind|    Dont mind|       Mixed|       Same|          L3/L5|  Dont mind|    1/1/2021-1/7/2021|         1-2|
  71|   72|  Female|             Extended|   nat1|    rel7|    eth2|        51-65/65-120|       Female|                                          Dont mind|    Dont mind|        Same|  Dont mind|             L5|        Yes|  23/4/2020-17/5/2021|   Dont mind|
  72|   48|   Other| Single Parent Father|   nat1|    rel5|    eth6|               51-65|    Dont mind|                                   Extended/Nuclear|        Mixed|   Dont mind|  Dont mind|             L4|         No|    1/1/2021-1/7/2022|         2-4|
  73|   37|  Female| Single Parent Mother|   nat5|    rel3|    eth4|               44-50|       Female|                                            Nuclear|        Mixed|        Same|  Dont mind|          L6/L2|  Dont mind|            Dont mind|         1-3|
  74|   53|    Male|              Nuclear|   nat6|    rel5|    eth7|        51-65/65-120|         Male|                                           Extended|         Same|       Mixed|      Mixed|       L4/L2/L7|        Yes|   15/3/2021-1/4/2022|           2|
  75|   54|    Male|             Extended|   nat3|    rel2|    eth7|   18-25/26-33/34-43|         Male|                                   Extended/Nuclear|         Same|   Dont mind|  Dont mind|       L7/L6/L5|        Yes|    1/5/2021-1/5/2022|   Dont mind|
  76|   22|  Female|             Extended|   nat6|    rel2|    eth1|   18-25/26-33/34-43|       Female| Single Parent Mother/Single Parent Father/Extended|        Mixed|   Dont mind|  Dont mind|             L6|        Yes|    1/1/2021-1/7/2022|         1-5|
  77|   34|   Other|         Single Woman|   nat3|    rel3|    eth4|  26-33/34-43/65-120|         Male|                                         Single Man|        Mixed|   Dont mind|       Same|          L2/L3|        Yes|  23/4/2020-17/5/2021|           1|
  78|   65|   Other|             Extended|   nat5|    rel4|    eth3|              65-120|         Male|                                          Dont mind|         Same|       Mixed|      Mixed|             L7|        Yes|    1/1/2021-1/7/2021|         1-2|
  79|   37|  Female| Single Parent Mother|   nat2|    rel2|    eth3|               51-65|         Male| Single Parent Mother/Single Parent Father/Extended|    Dont mind|       Mixed|       Same|       L7/L6/L5|  Dont mind|    1/5/2021-1/5/2022|   Dont mind|
  80|   42|    Male| Single Parent Father|   nat1|    rel1|    eth6|               51-65|         Male|                                         Single Man|    Dont mind|       Mixed|      Mixed|       L1/L2/L3|         No|    1/3/2021-1/7/2022|           5|
  81|   20|  Female| Single Parent Mother|   nat1|    rel1|    eth1|               18-25|       Female|                  Single Woman/Single Parent Mother|   don't mind|  don't mind|      Mixed|     don't mind| don't mind|    1/1/2021-1/7/2021| 2-3
  82|   40|    Male|           Single Man|   nat3|    rel2|    eth2|          don't mind|        Mixed|                                         don't mind|        Mixed|  don't mind|       Same|       L1/L2/L3| don't mind|    1/5/2021-1/5/2022| Dont mind 
  83|   34|    Male| Single Parent Father|   nat2|    rel1|    eth3|         26-33/34-43|    Dont mind|  Single Parent Mother/Single Parent Father/Nuclear|   don't mind|        Same|  Dont mind|       L3/L4/L5|        Yes|    1/1/2021-1/7/2022| 2-4
  84|   19|   Other|             Extended|   nat1|    rel3|    eth2|               18-25|    Dont mind|                                          Dont mind|   don't mind|        Same|      Mixed|     don't mind| don't mind|            Dont mind| Dont mind
  85|   67|  Female| Single Parent Mother|   nat1|    rel1|    eth1|           Dont mind|       Female|          Single Woman/Single Parent Mother/Nuclear|         Same|        Same|  Dont mind|     don't mind|        Yes|            Dont mind| 1-2
  86|   43|    Male|           Single Man|   nat4|    rel4|    eth4|         34-43/44-50|    Dont mind|                                          Dont mind|   don't mind|  don't mind|      Mixed|     don't mind| don't mind|    1/3/2021-1/7/2022| 1-3
  87|   33|  Female|         Single Woman|   nat2|    rel3|    eth3|   18-25/26-33/34-43|       Female|                  Single Woman/Single Parent Mother|         Same|  don't mind|      Mixed|    L1/L2/L3/L4|         No|    1/1/2021-1/7/2022| Dont mind
  88|   27|  Female|              Nuclear|   nat3|    rel2|    eth2|           Dont mind|    Dont mind|          Single Woman/Single Parent Mother/Nuclear|        Mixed|       Mixed|       Same|       L3/L6/L9|        Yes|            Dont mind| 1-4
  89|   55|    Male|              Nuclear|   nat1|    rel4|    eth3|        51-65/65-120|         Male|                                          Dont mind|         Same|        Same|       Same|             L4|        Yes|   1/5/2021-1/12/2021| 1-2
  90|   23|   Other|         Single Woman|   nat2|    rel5|    eth4|           Dont mind|       Female|                  Single Woman/Single Parent Mother|   don't mind|  don't mind|  Dont mind|     don't mind|         No|   1/1/2021-1/12/2021| Dont mind
  91|   18|  Female|         Single Woman|   nat2|    rel5|    eth4|               18-25|       Female|                  Single Woman/Single Parent Mother|         Same|        Same|       Same|          L7/L8|         No|    1/1/2021-1/4/2021| 3
  92|   24|  Female| Single Parent Mother|   nat2|    rel5|    eth4|           Dont mind|    Dont mind|          Single Woman/Single Parent Mother/Nuclear|         Same|        Same|       Same|    L3/L6/L7/L9|  Dont mind|            Dont mind| Dont mind
  93|   29|    Male|             Extended|   nat5|    rel3|    eth2|         26-33/34-43|    Dont mind|                                           Extended|    Dont mind|        Same|  Dont mind|    L1/L2/L3/L4|        Yes|    1/9/2021-1/2/2022| Dont mind
  94|   37|    Male|           Single Man|   nat1|    rel4|    eth3|           Dont mind|    Dont mind|                    Single Man/Single Parent Father|        Mixed|  don't mind|  Dont mind|     don't mind|  Dont mind|            Dont mind| 1-3
  95|   21|    Male|              Nuclear|   nat4|    rel1|    eth6|               18-25|        Mixed|                                          Dont mind|         Same|       Mixed|      Mixed|         L3/L12| don't mind|    1/4/2021-1/4/2022| 2-3
  96|   69|  Female|         Single Woman|   nat7|    rel2|    eth1|        51-65/65-120|       Female|                                          Dont mind|         Same|        Same|       Same|      Dont mind|        Yes|   1/7/2021-1/12/2021| Dont mind
  97|   31|  Female|             Extended|   nat2|    rel5|    eth1|   18-25/26-33/34-43|       Female|         Single Woman/Single Parent Mother/Extended|    Dont mind|  don't mind| don't mind|  L4/L7/L12/L14|  Dont mind|    1/1/2021-1/7/2022| 1-2
  98|   26|   Other|         Single Woman|   nat5|    rel3|    eth5|         18-25/26-33|        Other|                                          Dont mind|         Same|   Dont mind|      Mixed|     don't mind|  Dont mind|            Dont mind| Dont mind
  99|   37|    Male|              Nuclear|   nat1|    rel7|    eth2|         26-33/34-43|    Dont mind|                                            Nuclear|         Same|       Mixed|       Same|       L2/L3/L4|        Yes| 15/3/2022-15/10/2022| Dont mind
 100|   20|   Other|         Single Woman|   nat3|    rel2|    eth1|               18-25|       Female|                               Single Parent Mother|        Mixed|       Mixed|       Same|         L1/L11|        Yes|    5/1/2021-5/7/2021| 2-3



//ML -> {9,8} | {1,2}
//CL -> {3,2}
// {age_pref, gender_pref, famil_pref, nat_pref, rel_pref, eth_pref, loc_pref, acces_pref, rent_pref, share_pref}
Weights -> {10, 9, 5, 8, 6, 7, 2, 3, 1, 4}
//Weights -> {10, 10, 10, 10, 10, 10, 10, 10, 10, 10}
//Weights -> {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}

//Certainly, there is always a rank list of TCNs who the subject TCN likes from most to least. A singleton doesn't mean that agent cannot find a group for him. there are two very important 
//reasons:
//1) The TCNs that the subject TCN prefers most don't prefer him as much as subject TCN does. I.e. TCN1 likes 2/3/4. 2,3,4 are already in a group but 1 is singleton. One could say 
//that why 1 is not in their group. It is because/even though 1 prefers them/they might not prefere 1. One could still say that/agent can still put 1 to that group. Other group members 
//just need to sarcifice a little bit by adding 1 to their group. But the problem is/if this group can make sacrifice to add someone else who they don't like/then why they should'n 
//sarcifice again to add some Other guy (e.g. tcn5 if tcn5 likes this group members). And with this logic/the groups will be combined. If everyone can make sacrifice/then they will be 
//in a single group where everyone makes some kind of sacrifice. This is extreme case but if not that/there will be 2 groups. 
//2) The average similarity of each group: a group of 3 TCNs (1,2,3) might have an average similarity 4.5. And tcn4 might prefer tcn2 and tcn3 as his first and second options. however/the 
//similarity between 4-2 and 4-3 is very very important. If the similarity between 4-2 is 4.3/then algorithm will select (1,2,3) group because this group has a better similarity. And most 
//importantly/no matter what the 4,2 group will always have the less similarity than (1,2,3) group. because tcn2 is already the best option for tcn4. all Others have less similarities. 







// 3+ stars separate agent profiles
//*****
//id=1
//age=19
//gender=Female
//family=
//nation=
//religion=
//ethinicity=
//age_pref=
//gender_pref=
//family_pref=
//nation_pref=
//relig_pref=
//ethnic_pref=
//location_pref=
//access_pref=
//rentperiod_pref=
//sharewith_pref=

//****
//id=1
//age=19
//gender=Female
//family=
//nation=
//religion=
//ethinicity=
//age_pref=
//gender_pref=
//family_pref=
//nation_pref=
//relig_pref=
//ethnic_pref=
//location_pref=
//access_pref=
//rentperiod_pref=
//sharewith_pref=